m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PBL CD - PROBLEMA 3/simulation/qsim
vcontador
!s110 1764008645
!i10b 1
!s100 =7i2E?dMo5jOGIjc<@PE51
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGc_OIWeMY`J:n4G3RO5:31
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/RepPBLCD3/PBL CD - PROBLEMA 3/simulation/qsim
w1764008643
Z3 8pbl3.vo
Z4 Fpbl3.vo
!i122 220
L0 32 1168
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1764008645.000000
Z7 !s107 pbl3.vo|
Z8 !s90 -work|work|pbl3.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vcontador_vlg_vec_tst
!s110 1764008646
!i10b 1
!s100 1XS8bX3[R@:]^j:ciRc^g3
R0
I[hR4Fi8f9cJ6YR_KUWP4d3
R1
R2
w1764008641
8testecontador.vwf.vt
Ftestecontador.vwf.vt
!i122 221
L0 30 100
R5
r1
!s85 0
31
R6
!s107 testecontador.vwf.vt|
!s90 -work|work|testecontador.vwf.vt|
!i113 1
R9
R10
vdisplay_decimal
Z11 !s110 1763589394
!i10b 1
!s100 EKRn]CjR[Om]V1Wf5@97d0
R0
I^WcXJZ8hkIR^f2f=HMNXA0
R1
R2
w1763589391
R3
R4
!i122 78
L0 32 2124
R5
r1
!s85 0
31
!s108 1763589393.000000
R7
R8
!i113 1
R9
R10
vdisplay_decimal_vlg_vec_tst
R11
!i10b 1
!s100 ;D;T;;c2EkJWzF>U_ll_32
R0
IO]?4?h7F^AmAz3:lEi2eZ3
R1
R2
w1763589390
8display.vwf.vt
Fdisplay.vwf.vt
!i122 79
L0 30 83
R5
r1
!s85 0
31
!s108 1763589394.000000
!s107 display.vwf.vt|
!s90 -work|work|display.vwf.vt|
!i113 1
R9
R10
veh_igual12
Z12 !s110 1763587536
!i10b 1
!s100 z=41]=]AHO;6I1Ha2akcJ3
R0
IEQoVXRYdU==nVW=oXQ@EM2
R1
R2
w1763587534
R3
R4
!i122 52
L0 32 315
R5
r1
!s85 0
31
Z13 !s108 1763587536.000000
R7
R8
!i113 1
R9
R10
veh_igual12_vlg_vec_tst
R12
!i10b 1
!s100 eXd_Wi[zYY`_WDSE2cW@R1
R0
I8gVQzbh6IG7Fl9=QR0<i93
R1
R2
w1763587532
8ehigual12.vwf.vt
Fehigual12.vwf.vt
!i122 53
Z14 L0 30 62
R5
r1
!s85 0
31
R13
!s107 ehigual12.vwf.vt|
!s90 -work|work|ehigual12.vwf.vt|
!i113 1
R9
R10
veh_igual5
!s110 1763646422
!i10b 1
!s100 jM1_RK5Gde23kg`dQ`BmO1
R0
IimMGG^9_SC2c@GY[i?H`=2
R1
R2
w1763646419
R3
R4
!i122 84
L0 32 283
R5
r1
!s85 0
31
!s108 1763646422.000000
R7
R8
!i113 1
R9
R10
veh_igual5_vlg_vec_tst
!s110 1763646423
!i10b 1
!s100 PSQ01lJ9OR9AnC8VRNKl_3
R0
I?k=:>H_e``JPUY4887EYU3
R1
R2
w1763646417
8ehigual5.vwf.vt
Fehigual5.vwf.vt
!i122 85
L0 30 69
R5
r1
!s85 0
31
!s108 1763646423.000000
!s107 ehigual5.vwf.vt|
!s90 -work|work|ehigual5.vwf.vt|
!i113 1
R9
R10
vestoque
!s110 1764265319
!i10b 1
!s100 D0iXZD<>K>M@[zTfR9WlP2
R0
IkkC4UEVzV;FDN>ZL9Q65l3
R1
Z15 dE:/PBL 3 CD/PBL CD - PROBLEMA 3/simulation/qsim
w1764265028
R3
R4
!i122 338
L0 32 2367
R5
r1
!s85 0
31
!s108 1764265318.000000
R7
R8
!i113 1
R9
R10
vestoque_vlg_vec_tst
!s110 1764265036
!i10b 1
!s100 JIfoA7I?Wf4;2K<kE6I672
R0
If@S_Y6HVF`Diad0a5]YXh2
R1
R15
w1764265026
Z16 8Waveform4.vwf.vt
Z17 FWaveform4.vwf.vt
!i122 337
R14
R5
r1
!s85 0
31
!s108 1764265033.000000
Z18 !s107 Waveform4.vwf.vt|
Z19 !s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
R10
vhard_block
Z20 !s110 1764265412
!i10b 1
!s100 gIDWJz1_BC_]FdlHI@<<12
R0
IBn_D=_[4f@8R4GN8h]QZ32
R1
R15
Z21 w1764265408
R3
R4
!i122 342
L0 461 45
R5
r1
!s85 0
31
Z22 !s108 1764265412.000000
R7
R8
!i113 1
R9
R10
vmain
!s110 1764020700
!i10b 1
!s100 hYYGm4:7EMMI2[=MFmL:Z3
R0
ITc]>hVJXoB_TOJTfl8hRR1
R1
R2
w1764020698
R3
R4
!i122 232
L0 32 697
R5
r1
!s85 0
31
!s108 1764020700.000000
R7
R8
!i113 1
R9
R10
vmain_vlg_vec_tst
!s110 1764265321
!i10b 1
!s100 TOOKP?1n6gaO1B0ni3FY]3
R0
Ia;zgcGB>Zc?65hQG0HW4D1
R1
R15
w1764265314
Z23 8Waveform.vwf.vt
Z24 FWaveform.vwf.vt
!i122 339
L0 30 60
R5
r1
!s85 0
31
!s108 1764265320.000000
!s107 Waveform.vwf.vt|
Z25 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
vMEF_contador_duzias
!s110 1764023418
!i10b 1
!s100 ZEJXiJ1F^0LY:8RI[djcH2
R0
I;:Fih9VeV@UmSohUW1G5b2
R1
R2
w1764023416
R3
R4
!i122 238
Z26 L0 32 428
R5
r1
!s85 0
31
!s108 1764023418.000000
R7
R8
!i113 1
R9
R10
n@m@e@f_contador_duzias
vMEF_contador_duzias_vlg_vec_tst
!s110 1764023419
!i10b 1
!s100 4^43SohI5NGXoacHLV@=L0
R0
I]H?BgdzUh_WfB_lzi4;cb3
R1
R2
w1764023414
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 239
L0 30 59
R5
r1
!s85 0
31
!s108 1764023419.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
n@m@e@f_contador_duzias_vlg_vec_tst
vMEF_dispenser
R20
!i10b 1
!s100 z3iMEY@3k<58mihAZXnji2
R0
I71QdOz4]58ThH9I9@7X=z0
R1
R15
R21
R3
R4
!i122 342
R26
R5
r1
!s85 0
31
R22
R7
R8
!i113 1
R9
R10
n@m@e@f_dispenser
vMEF_dispenser_vlg_vec_tst
!s110 1764265413
!i10b 1
!s100 U[VdT<?P?G?MODzzFz;bd3
R0
IaF3L6`<HMTI77a745`GcV2
R1
R15
w1764265406
R23
R24
!i122 343
L0 30 58
R5
r1
!s85 0
31
!s108 1764265413.000000
Z27 !s107 Waveform.vwf.vt|
R25
!i113 1
R9
R10
n@m@e@f_dispenser_vlg_vec_tst
vMEF_vedacao
!s110 1764034788
!i10b 1
!s100 ^;Gjcc@dDC10JAzjl=1Db3
R0
INWf98cKEDkzGYDAB]9n>80
R1
R2
w1764034786
R3
R4
!i122 280
L0 32 369
R5
r1
!s85 0
31
Z28 !s108 1764034788.000000
R7
R8
!i113 1
R9
R10
n@m@e@f_vedacao
vMEF_vedacao_vlg_vec_tst
!s110 1764034789
!i10b 1
!s100 7RQTcRK2n:l7ndNdBz14o1
R0
IGEdSCZCQCD0J5Bi0`Azk30
R1
R2
w1764034784
8vedacao.vwf.vt
Fvedacao.vwf.vt
!i122 281
R14
R5
r1
!s85 0
31
R28
!s107 vedacao.vwf.vt|
!s90 -work|work|vedacao.vwf.vt|
!i113 1
R9
R10
n@m@e@f_vedacao_vlg_vec_tst
vteste
Z29 !s110 1764118984
!i10b 1
!s100 ]ch_J99jcMN]Z=g398VgC0
R0
IA9dm>:KB=C[?[m20;UlEa3
R1
R2
w1764118982
R3
R4
!i122 302
L0 32 319
R5
r1
!s85 0
31
Z30 !s108 1764118984.000000
R7
R8
!i113 1
R9
R10
vteste_vlg_vec_tst
R29
!i10b 1
!s100 ?f`;TOeY=6]BzGN:c_>1I0
R0
IOO1><=XKD19DMJgL<Nk9L0
R1
R2
w1764118981
R16
R17
!i122 303
L0 30 52
R5
r1
!s85 0
31
R30
R18
R19
!i113 1
R9
R10
vtestecontador
!s110 1763924478
!i10b 1
!s100 L@89igfdWKf6K;X_enz^Z0
R0
I<MzZioU:ESc42Fb1[:m9V3
R1
R2
w1763924476
R3
R4
!i122 156
L0 32 776
R5
r1
!s85 0
31
Z31 !s108 1763924478.000000
R7
R8
!i113 1
R9
R10
vtestecontador_vlg_vec_tst
!s110 1763924479
!i10b 1
!s100 2O>Kaj?Y=knP:l@WfzH2I0
R0
IWQ5GI;`fK=OfWIVj`LcO61
R1
R2
w1763924475
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 157
L0 30 94
R5
r1
!s85 0
31
R31
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
