m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PBL CD - PROBLEMA 3/simulation/qsim
vdisplay_decimal
Z1 !s110 1763589394
!i10b 1
!s100 EKRn]CjR[Om]V1Wf5@97d0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^WcXJZ8hkIR^f2f=HMNXA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/RepPBLCD3/PBL CD - PROBLEMA 3/simulation/qsim
w1763589391
Z5 8pbl3.vo
Z6 Fpbl3.vo
!i122 78
L0 32 2124
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1763589393.000000
Z8 !s107 pbl3.vo|
Z9 !s90 -work|work|pbl3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdisplay_decimal_vlg_vec_tst
R1
!i10b 1
!s100 ;D;T;;c2EkJWzF>U_ll_32
R2
IO]?4?h7F^AmAz3:lEi2eZ3
R3
R4
w1763589390
8display.vwf.vt
Fdisplay.vwf.vt
!i122 79
L0 30 83
R7
r1
!s85 0
31
!s108 1763589394.000000
!s107 display.vwf.vt|
!s90 -work|work|display.vwf.vt|
!i113 1
R10
R11
veh_igual12
Z12 !s110 1763587536
!i10b 1
!s100 z=41]=]AHO;6I1Ha2akcJ3
R2
IEQoVXRYdU==nVW=oXQ@EM2
R3
R4
w1763587534
R5
R6
!i122 52
L0 32 315
R7
r1
!s85 0
31
Z13 !s108 1763587536.000000
R8
R9
!i113 1
R10
R11
veh_igual12_vlg_vec_tst
R12
!i10b 1
!s100 eXd_Wi[zYY`_WDSE2cW@R1
R2
I8gVQzbh6IG7Fl9=QR0<i93
R3
R4
w1763587532
8ehigual12.vwf.vt
Fehigual12.vwf.vt
!i122 53
L0 30 62
R7
r1
!s85 0
31
R13
!s107 ehigual12.vwf.vt|
!s90 -work|work|ehigual12.vwf.vt|
!i113 1
R10
R11
veh_igual5
!s110 1763646422
!i10b 1
!s100 jM1_RK5Gde23kg`dQ`BmO1
R2
IimMGG^9_SC2c@GY[i?H`=2
R3
R4
w1763646419
R5
R6
!i122 84
L0 32 283
R7
r1
!s85 0
31
!s108 1763646422.000000
R8
R9
!i113 1
R10
R11
veh_igual5_vlg_vec_tst
!s110 1763646423
!i10b 1
!s100 PSQ01lJ9OR9AnC8VRNKl_3
R2
I?k=:>H_e``JPUY4887EYU3
R3
R4
w1763646417
8ehigual5.vwf.vt
Fehigual5.vwf.vt
!i122 85
L0 30 69
R7
r1
!s85 0
31
!s108 1763646423.000000
!s107 ehigual5.vwf.vt|
!s90 -work|work|ehigual5.vwf.vt|
!i113 1
R10
R11
vhard_block
Z14 !s110 1763662822
!i10b 1
!s100 iORoZO@HWM2B9M>THMR2F3
R2
I>09bz@jZY4OMzZmdc[:nd2
R3
R4
Z15 w1763662820
R5
R6
!i122 124
L0 1721 45
R7
r1
!s85 0
31
Z16 !s108 1763662822.000000
R8
R9
!i113 1
R10
R11
vmain
Z17 !s110 1763649033
!i10b 1
!s100 >nKX8S7cJfKfN?d_MYIjj2
R2
I:LaW0Gi>VS1k3Y1GQ<6CV1
R3
R4
w1763649031
R5
R6
!i122 92
L0 32 428
R7
r1
!s85 0
31
Z18 !s108 1763649033.000000
R8
R9
!i113 1
R10
R11
vmain_vlg_vec_tst
R17
!i10b 1
!s100 TOOKP?1n6gaO1B0ni3FY]3
R2
Ia;zgcGB>Zc?65hQG0HW4D1
R3
R4
w1763649030
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 93
Z19 L0 30 60
R7
r1
!s85 0
31
R18
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vMEF_contador_duzias
Z20 !s110 1763582543
!i10b 1
!s100 P[InC1AFWR37M]VCB?L5]2
R2
Ihon]3JI9heYXNSVXfOV7Q1
R3
R0
w1763582541
R5
R6
!i122 42
L0 32 372
R7
r1
!s85 0
31
Z21 !s108 1763582543.000000
R8
R9
!i113 1
R10
R11
n@m@e@f_contador_duzias
vMEF_contador_duzias_vlg_vec_tst
R20
!i10b 1
!s100 C>F<Kjkin68gedI?7OnzN0
R2
IhO=AQm<W=z[OcA[_kP3>Q1
R3
R0
w1763582540
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 43
R19
R7
r1
!s85 0
31
R21
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@m@e@f_contador_duzias_vlg_vec_tst
vMEF_vedacao
!s110 1763646698
!i10b 1
!s100 [d@<V>CkJnQXDZHXHj?Bc1
R2
I17`;Fz[Ah=U@ln1aCF;K31
R3
R4
w1763646695
R5
R6
!i122 86
L0 32 457
R7
r1
!s85 0
31
Z22 !s108 1763646698.000000
R8
R9
!i113 1
R10
R11
n@m@e@f_vedacao
vMEF_vedacao_vlg_vec_tst
!s110 1763646699
!i10b 1
!s100 SX;4@1k71]dBhIEo8Qa:`1
R2
I1oA:DLa[oj305k39[PVTX1
R3
R4
w1763646694
8vedacao.vwf.vt
Fvedacao.vwf.vt
!i122 87
L0 30 66
R7
r1
!s85 0
31
R22
!s107 vedacao.vwf.vt|
!s90 -work|work|vedacao.vwf.vt|
!i113 1
R10
R11
n@m@e@f_vedacao_vlg_vec_tst
vteste
R14
!i10b 1
!s100 DG0`TXRfX=JZQK4_3=lXA0
R2
IbJM<0TBD;Sj28AXFec>X20
R3
R4
R15
R5
R6
!i122 124
L0 32 1688
R7
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
R11
vteste_vlg_vec_tst
R14
!i10b 1
!s100 LbV6X^2zJhDC^Zn1g5hjh3
R2
IdH8heTE_[>mK]X=OL4RLD3
R3
R4
w1763662818
8teste_dispenservedacao.vwf.vt
Fteste_dispenservedacao.vwf.vt
!i122 125
L0 30 121
R7
r1
!s85 0
31
R16
!s107 teste_dispenservedacao.vwf.vt|
!s90 -work|work|teste_dispenservedacao.vwf.vt|
!i113 1
R10
R11
