vendor_name = ModelSim
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual12.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/vedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/divisor_frequencia.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/register.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_dispenservedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sub8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/contador.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/testecontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/comparador_8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_maior15.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/level_to_pulse.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_dispenser.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform3.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_mefcontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/estoque.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform4.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform6.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = MEF_dispenser
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MEF_dispenser, 1
instance = comp, \disp~output , disp~output, MEF_dispenser, 1
instance = comp, \add_rolha~output , add_rolha~output, MEF_dispenser, 1
instance = comp, \clk~input , clk~input, MEF_dispenser, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MEF_dispenser, 1
instance = comp, \rolha5~input , rolha5~input, MEF_dispenser, 1
instance = comp, \switch_add_rolha~input , switch_add_rolha~input, MEF_dispenser, 1
instance = comp, \Selector2~0 , Selector2~0, MEF_dispenser, 1
instance = comp, \reset~input , reset~input, MEF_dispenser, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MEF_dispenser, 1
instance = comp, \state.ADD1 , state.ADD1, MEF_dispenser, 1
instance = comp, \Selector3~0 , Selector3~0, MEF_dispenser, 1
instance = comp, \state.ADD2 , state.ADD2, MEF_dispenser, 1
instance = comp, \Selector0~0 , Selector0~0, MEF_dispenser, 1
instance = comp, \Selector0~1 , Selector0~1, MEF_dispenser, 1
instance = comp, \state.E0 , state.E0, MEF_dispenser, 1
instance = comp, \Selector1~0 , Selector1~0, MEF_dispenser, 1
instance = comp, \state.DISP , state.DISP, MEF_dispenser, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MEF_dispenser, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MEF_dispenser, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MEF_dispenser, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
