vendor_name = ModelSim
source_file = 1, D:/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = MEF_contador_duzias
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MEF_contador_duzias, 1
instance = comp, \cont1~output , cont1~output, MEF_contador_duzias, 1
instance = comp, \add_cont12~output , add_cont12~output, MEF_contador_duzias, 1
instance = comp, \clk~input , clk~input, MEF_contador_duzias, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MEF_contador_duzias, 1
instance = comp, \cq~input , cq~input, MEF_contador_duzias, 1
instance = comp, \cont12~input , cont12~input, MEF_contador_duzias, 1
instance = comp, \Selector0~0 , Selector0~0, MEF_contador_duzias, 1
instance = comp, \reset~input , reset~input, MEF_contador_duzias, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MEF_contador_duzias, 1
instance = comp, \state.CONT12 , state.CONT12, MEF_contador_duzias, 1
instance = comp, \Selector0~1 , Selector0~1, MEF_contador_duzias, 1
instance = comp, \state.C1 , state.C1, MEF_contador_duzias, 1
instance = comp, \Selector1~0 , Selector1~0, MEF_contador_duzias, 1
instance = comp, \state.CONT1 , state.CONT1, MEF_contador_duzias, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MEF_contador_duzias, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MEF_contador_duzias, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MEF_contador_duzias, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
