vendor_name = ModelSim
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual12.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/vedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/divisor_frequencia.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/register.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_dispenservedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sub8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/contador.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/testecontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/comparador_8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_maior15.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/level_to_pulse.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = teste
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, teste, 1
instance = comp, \disp~output , disp~output, teste, 1
instance = comp, \add_rolha~output , add_rolha~output, teste, 1
instance = comp, \ve~output , ve~output, teste, 1
instance = comp, \done~output , done~output, teste, 1
instance = comp, \alarme~output , alarme~output, teste, 1
instance = comp, \rolha5~output , rolha5~output, teste, 1
instance = comp, \rolha_disponivel[0]~output , rolha_disponivel[0]~output, teste, 1
instance = comp, \rolha_disponivel[1]~output , rolha_disponivel[1]~output, teste, 1
instance = comp, \rolha_disponivel[2]~output , rolha_disponivel[2]~output, teste, 1
instance = comp, \rolha_disponivel[3]~output , rolha_disponivel[3]~output, teste, 1
instance = comp, \rolha_disponivel[4]~output , rolha_disponivel[4]~output, teste, 1
instance = comp, \rolha_disponivel[5]~output , rolha_disponivel[5]~output, teste, 1
instance = comp, \rolha_disponivel[6]~output , rolha_disponivel[6]~output, teste, 1
instance = comp, \rolha_disponivel[7]~output , rolha_disponivel[7]~output, teste, 1
instance = comp, \estoque[0]~output , estoque[0]~output, teste, 1
instance = comp, \estoque[1]~output , estoque[1]~output, teste, 1
instance = comp, \estoque[2]~output , estoque[2]~output, teste, 1
instance = comp, \estoque[3]~output , estoque[3]~output, teste, 1
instance = comp, \estoque[4]~output , estoque[4]~output, teste, 1
instance = comp, \estoque[5]~output , estoque[5]~output, teste, 1
instance = comp, \estoque[6]~output , estoque[6]~output, teste, 1
instance = comp, \estoque[7]~output , estoque[7]~output, teste, 1
instance = comp, \pode_repor~output , pode_repor~output, teste, 1
instance = comp, \whatever_is_available[0]~output , whatever_is_available[0]~output, teste, 1
instance = comp, \whatever_is_available[1]~output , whatever_is_available[1]~output, teste, 1
instance = comp, \whatever_is_available[2]~output , whatever_is_available[2]~output, teste, 1
instance = comp, \whatever_is_available[3]~output , whatever_is_available[3]~output, teste, 1
instance = comp, \whatever_is_available[4]~output , whatever_is_available[4]~output, teste, 1
instance = comp, \whatever_is_available[5]~output , whatever_is_available[5]~output, teste, 1
instance = comp, \whatever_is_available[6]~output , whatever_is_available[6]~output, teste, 1
instance = comp, \whatever_is_available[7]~output , whatever_is_available[7]~output, teste, 1
instance = comp, \tem_15~output , tem_15~output, teste, 1
instance = comp, \dispenser~output , dispenser~output, teste, 1
instance = comp, \clk~input , clk~input, teste, 1
instance = comp, \switch_add_rolha~input , switch_add_rolha~input, teste, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, teste, 1
instance = comp, \comb_14|Selector6~2 , comb_14|Selector6~2, teste, 1
instance = comp, \reset~input , reset~input, teste, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, teste, 1
instance = comp, \comb_14|state.ADD2 , comb_14|state.ADD2, teste, 1
instance = comp, \comb_14|Selector2~0 , comb_14|Selector2~0, teste, 1
instance = comp, \comb_14|state.ADD1 , comb_14|state.ADD1, teste, 1
instance = comp, \pos~input , pos~input, teste, 1
instance = comp, \gar~input , gar~input, teste, 1
instance = comp, \qntsrolhas[7]~input , qntsrolhas[7]~input, teste, 1
instance = comp, \qntsrolhas[6]~input , qntsrolhas[6]~input, teste, 1
instance = comp, \qntsrolhas[4]~input , qntsrolhas[4]~input, teste, 1
instance = comp, \qntsrolhas[5]~input , qntsrolhas[5]~input, teste, 1
instance = comp, \comb_4|WideOr0~0 , comb_4|WideOr0~0, teste, 1
instance = comp, \qntsrolhas[3]~input , qntsrolhas[3]~input, teste, 1
instance = comp, \qntsrolhas[1]~input , qntsrolhas[1]~input, teste, 1
instance = comp, \qntsrolhas[0]~input , qntsrolhas[0]~input, teste, 1
instance = comp, \qntsrolhas[2]~input , qntsrolhas[2]~input, teste, 1
instance = comp, \comb_4|WideAnd0~0 , comb_4|WideAnd0~0, teste, 1
instance = comp, \comb~1 , comb~1, teste, 1
instance = comp, \reposicao|Add0~3 , reposicao|Add0~3, teste, 1
instance = comp, \reposicao|count[0]~8 , reposicao|count[0]~8, teste, 1
instance = comp, \reposicao|count[0]~feeder , reposicao|count[0]~feeder, teste, 1
instance = comp, \reposicao|Add0~0 , reposicao|Add0~0, teste, 1
instance = comp, \reposicao|Add0~1 , reposicao|Add0~1, teste, 1
instance = comp, \reposicao|Add0~2 , reposicao|Add0~2, teste, 1
instance = comp, \reposicao|count[1]~10 , reposicao|count[1]~10, teste, 1
instance = comp, \reposicao|Add2~0 , reposicao|Add2~0, teste, 1
instance = comp, \reposicao|Add2~2 , reposicao|Add2~2, teste, 1
instance = comp, \reposicao|Add2~18 , reposicao|Add2~18, teste, 1
instance = comp, \reposicao|count[1] , reposicao|count[1], teste, 1
instance = comp, \reposicao|count[2]~12 , reposicao|count[2]~12, teste, 1
instance = comp, \reposicao|count[3]~14 , reposicao|count[3]~14, teste, 1
instance = comp, \reposicao|Add2~4 , reposicao|Add2~4, teste, 1
instance = comp, \reposicao|Add2~6 , reposicao|Add2~6, teste, 1
instance = comp, \reposicao|Add2~8 , reposicao|Add2~8, teste, 1
instance = comp, \reposicao|count[3] , reposicao|count[3], teste, 1
instance = comp, \reposicao|count[4]~16 , reposicao|count[4]~16, teste, 1
instance = comp, \reposicao|Add2~9 , reposicao|Add2~9, teste, 1
instance = comp, \reposicao|Add2~11 , reposicao|Add2~11, teste, 1
instance = comp, \reposicao|count[4] , reposicao|count[4], teste, 1
instance = comp, \reposicao|count[5]~18 , reposicao|count[5]~18, teste, 1
instance = comp, \reposicao|Add2~12 , reposicao|Add2~12, teste, 1
instance = comp, \reposicao|Add2~14 , reposicao|Add2~14, teste, 1
instance = comp, \reposicao|count[5] , reposicao|count[5], teste, 1
instance = comp, \reposicao|count[6]~20 , reposicao|count[6]~20, teste, 1
instance = comp, \reposicao|Add2~15 , reposicao|Add2~15, teste, 1
instance = comp, \reposicao|Add2~17 , reposicao|Add2~17, teste, 1
instance = comp, \reposicao|count[6] , reposicao|count[6], teste, 1
instance = comp, \comb_11|WideAnd0~0 , comb_11|WideAnd0~0, teste, 1
instance = comp, \reposicao|Add2~20 , reposicao|Add2~20, teste, 1
instance = comp, \reposicao|count[0] , reposicao|count[0], teste, 1
instance = comp, \reposicao|count[7]~22 , reposicao|count[7]~22, teste, 1
instance = comp, \reposicao|Add2~21 , reposicao|Add2~21, teste, 1
instance = comp, \reposicao|Add2~23 , reposicao|Add2~23, teste, 1
instance = comp, \reposicao|count[7] , reposicao|count[7], teste, 1
instance = comp, \WideOr0~0 , WideOr0~0, teste, 1
instance = comp, \comb_13|Selector1~0 , comb_13|Selector1~0, teste, 1
instance = comp, \comb_13|state.V1~feeder , comb_13|state.V1~feeder, teste, 1
instance = comp, \comb_13|state.V1 , comb_13|state.V1, teste, 1
instance = comp, \comb~0 , comb~0, teste, 1
instance = comp, \comb~0clkctrl , comb~0clkctrl, teste, 1
instance = comp, \reposicao|Add2~19 , reposicao|Add2~19, teste, 1
instance = comp, \reposicao|count[2] , reposicao|count[2], teste, 1
instance = comp, \comb_11|WideAnd0~1 , comb_11|WideAnd0~1, teste, 1
instance = comp, \comb_14|Selector6~0 , comb_14|Selector6~0, teste, 1
instance = comp, \comb_14|Selector6~1 , comb_14|Selector6~1, teste, 1
instance = comp, \comb_14|state.E0 , comb_14|state.E0, teste, 1
instance = comp, \comb_14|Selector4~0 , comb_14|Selector4~0, teste, 1
instance = comp, \comb_14|state.DISP , comb_14|state.DISP, teste, 1
instance = comp, \comb_13|Selector2~0 , comb_13|Selector2~0, teste, 1
instance = comp, \comb_13|state.AL , comb_13|state.AL, teste, 1
instance = comp, \comb_5|out[0] , comb_5|out[0], teste, 1
instance = comp, \comb_5|out[1] , comb_5|out[1], teste, 1
instance = comp, \comb_5|out[2] , comb_5|out[2], teste, 1
instance = comp, \comb_5|out[3] , comb_5|out[3], teste, 1
instance = comp, \comb_4|WideOr0 , comb_4|WideOr0, teste, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, teste, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
