vendor_name = ModelSim
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual12.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/vedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/divisor_frequencia.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/register.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_dispenservedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = teste
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, teste, 1
instance = comp, \disp~output , disp~output, teste, 1
instance = comp, \add_rolha~output , add_rolha~output, teste, 1
instance = comp, \ve~output , ve~output, teste, 1
instance = comp, \done~output , done~output, teste, 1
instance = comp, \alarme~output , alarme~output, teste, 1
instance = comp, \rolha5~output , rolha5~output, teste, 1
instance = comp, \rolha_disponivel[0]~output , rolha_disponivel[0]~output, teste, 1
instance = comp, \rolha_disponivel[1]~output , rolha_disponivel[1]~output, teste, 1
instance = comp, \rolha_disponivel[2]~output , rolha_disponivel[2]~output, teste, 1
instance = comp, \rolha_disponivel[3]~output , rolha_disponivel[3]~output, teste, 1
instance = comp, \rolha_disponivel[4]~output , rolha_disponivel[4]~output, teste, 1
instance = comp, \rolha_disponivel[5]~output , rolha_disponivel[5]~output, teste, 1
instance = comp, \rolha_disponivel[6]~output , rolha_disponivel[6]~output, teste, 1
instance = comp, \rolha_disponivel[7]~output , rolha_disponivel[7]~output, teste, 1
instance = comp, \estoque[0]~output , estoque[0]~output, teste, 1
instance = comp, \estoque[1]~output , estoque[1]~output, teste, 1
instance = comp, \estoque[2]~output , estoque[2]~output, teste, 1
instance = comp, \estoque[3]~output , estoque[3]~output, teste, 1
instance = comp, \estoque[4]~output , estoque[4]~output, teste, 1
instance = comp, \estoque[5]~output , estoque[5]~output, teste, 1
instance = comp, \estoque[6]~output , estoque[6]~output, teste, 1
instance = comp, \estoque[7]~output , estoque[7]~output, teste, 1
instance = comp, \clk~input , clk~input, teste, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, teste, 1
instance = comp, \switch_add_rolha~input , switch_add_rolha~input, teste, 1
instance = comp, \comb_8|Selector2~0 , comb_8|Selector2~0, teste, 1
instance = comp, \reset~input , reset~input, teste, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, teste, 1
instance = comp, \comb_8|state.ADD1 , comb_8|state.ADD1, teste, 1
instance = comp, \comb_8|Selector0~0 , comb_8|Selector0~0, teste, 1
instance = comp, \comb_8|state.ADD2 , comb_8|state.ADD2, teste, 1
instance = comp, \comb_8|Selector6~0 , comb_8|Selector6~0, teste, 1
instance = comp, \qntsrolhas[0]~input , qntsrolhas[0]~input, teste, 1
instance = comp, \estoq|dff0|flipflop_inst , estoq|dff0|flipflop_inst, teste, 1
instance = comp, \dispo|dff0|flipflop_inst~0 , dispo|dff0|flipflop_inst~0, teste, 1
instance = comp, \dispo|dff0|flipflop_inst , dispo|dff0|flipflop_inst, teste, 1
instance = comp, \comb_3|outw2[0] , comb_3|outw2[0], teste, 1
instance = comp, \qntsrolhas[1]~input , qntsrolhas[1]~input, teste, 1
instance = comp, \estoq|dff1|flipflop_inst , estoq|dff1|flipflop_inst, teste, 1
instance = comp, \comb_3|outw2[1] , comb_3|outw2[1], teste, 1
instance = comp, \comb_4|somador2|S , comb_4|somador2|S, teste, 1
instance = comp, \dispo|dff1|flipflop_inst , dispo|dff1|flipflop_inst, teste, 1
instance = comp, \comb_4|somador2|Cout~0 , comb_4|somador2|Cout~0, teste, 1
instance = comp, \qntsrolhas[2]~input , qntsrolhas[2]~input, teste, 1
instance = comp, \estoq|dff2|flipflop_inst , estoq|dff2|flipflop_inst, teste, 1
instance = comp, \comb_4|somador3|S~0 , comb_4|somador3|S~0, teste, 1
instance = comp, \dispo|dff2|flipflop_inst , dispo|dff2|flipflop_inst, teste, 1
instance = comp, \qntsrolhas[6]~input , qntsrolhas[6]~input, teste, 1
instance = comp, \estoq|dff6|flipflop_inst , estoq|dff6|flipflop_inst, teste, 1
instance = comp, \qntsrolhas[5]~input , qntsrolhas[5]~input, teste, 1
instance = comp, \estoq|dff5|flipflop_inst , estoq|dff5|flipflop_inst, teste, 1
instance = comp, \qntsrolhas[4]~input , qntsrolhas[4]~input, teste, 1
instance = comp, \estoq|dff4|flipflop_inst , estoq|dff4|flipflop_inst, teste, 1
instance = comp, \qntsrolhas[3]~input , qntsrolhas[3]~input, teste, 1
instance = comp, \estoq|dff3|flipflop_inst , estoq|dff3|flipflop_inst, teste, 1
instance = comp, \comb_4|somador3|Cout~0 , comb_4|somador3|Cout~0, teste, 1
instance = comp, \comb_4|somador4|S~0 , comb_4|somador4|S~0, teste, 1
instance = comp, \dispo|dff3|flipflop_inst , dispo|dff3|flipflop_inst, teste, 1
instance = comp, \comb_4|somador4|Cout~0 , comb_4|somador4|Cout~0, teste, 1
instance = comp, \comb_4|somador5|S~0 , comb_4|somador5|S~0, teste, 1
instance = comp, \dispo|dff4|flipflop_inst , dispo|dff4|flipflop_inst, teste, 1
instance = comp, \comb_4|somador5|Cout~0 , comb_4|somador5|Cout~0, teste, 1
instance = comp, \comb_4|somador6|S~0 , comb_4|somador6|S~0, teste, 1
instance = comp, \dispo|dff5|flipflop_inst , dispo|dff5|flipflop_inst, teste, 1
instance = comp, \comb_4|somador6|Cout~0 , comb_4|somador6|Cout~0, teste, 1
instance = comp, \comb_4|somador7|S~0 , comb_4|somador7|S~0, teste, 1
instance = comp, \dispo|dff6|flipflop_inst , dispo|dff6|flipflop_inst, teste, 1
instance = comp, \comb_5|WideAnd0~0 , comb_5|WideAnd0~0, teste, 1
instance = comp, \comb_5|WideAnd0~1 , comb_5|WideAnd0~1, teste, 1
instance = comp, \comb_8|Selector6~1 , comb_8|Selector6~1, teste, 1
instance = comp, \comb_8|state.E0 , comb_8|state.E0, teste, 1
instance = comp, \comb_8|Selector4~0 , comb_8|Selector4~0, teste, 1
instance = comp, \comb_8|state.DISP , comb_8|state.DISP, teste, 1
instance = comp, \gar~input , gar~input, teste, 1
instance = comp, \pos~input , pos~input, teste, 1
instance = comp, \qntsrolhas[7]~input , qntsrolhas[7]~input, teste, 1
instance = comp, \estoq|dff7|flipflop_inst~feeder , estoq|dff7|flipflop_inst~feeder, teste, 1
instance = comp, \estoq|dff7|flipflop_inst , estoq|dff7|flipflop_inst, teste, 1
instance = comp, \comb_4|somador7|Cout~0 , comb_4|somador7|Cout~0, teste, 1
instance = comp, \comb_4|somador8|S~0 , comb_4|somador8|S~0, teste, 1
instance = comp, \dispo|dff7|flipflop_inst , dispo|dff7|flipflop_inst, teste, 1
instance = comp, \WideOr0~0 , WideOr0~0, teste, 1
instance = comp, \comb_7|Selector1~0 , comb_7|Selector1~0, teste, 1
instance = comp, \comb_7|state.V1 , comb_7|state.V1, teste, 1
instance = comp, \comb_7|Selector2~0 , comb_7|Selector2~0, teste, 1
instance = comp, \comb_7|state.AL , comb_7|state.AL, teste, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, teste, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
