// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/24/2025 21:44:07"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teste (
	start_count,
	resetar,
	clk,
	cont_done,
	wire_cont1,
	wire_cont12,
	tem_12);
input 	start_count;
input 	resetar;
input 	clk;
output 	cont_done;
output 	[7:0] wire_cont1;
output 	[7:0] wire_cont12;
output 	tem_12;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cont_done~output_o ;
wire \wire_cont1[0]~output_o ;
wire \wire_cont1[1]~output_o ;
wire \wire_cont1[2]~output_o ;
wire \wire_cont1[3]~output_o ;
wire \wire_cont1[4]~output_o ;
wire \wire_cont1[5]~output_o ;
wire \wire_cont1[6]~output_o ;
wire \wire_cont1[7]~output_o ;
wire \wire_cont12[0]~output_o ;
wire \wire_cont12[1]~output_o ;
wire \wire_cont12[2]~output_o ;
wire \wire_cont12[3]~output_o ;
wire \wire_cont12[4]~output_o ;
wire \wire_cont12[5]~output_o ;
wire \wire_cont12[6]~output_o ;
wire \wire_cont12[7]~output_o ;
wire \tem_12~output_o ;
wire \clk~input_o ;
wire \start_count~input_o ;
wire \comb_4|Selector0~0_combout ;
wire \comb_5|count[0]~21_combout ;
wire \comb_5|count[1]~7_combout ;
wire \comb_5|count[1]~8 ;
wire \comb_5|count[2]~9_combout ;
wire \comb_5|count[2]~10 ;
wire \comb_5|count[3]~11_combout ;
wire \comb_3|WideAnd0~0_combout ;
wire \comb_5|count[3]~12 ;
wire \comb_5|count[4]~13_combout ;
wire \comb_5|count[4]~14 ;
wire \comb_5|count[5]~15_combout ;
wire \comb_5|count[5]~16 ;
wire \comb_5|count[6]~17_combout ;
wire \comb_5|count[6]~18 ;
wire \comb_5|count[7]~19_combout ;
wire \comb_3|WideAnd0~2_combout ;
wire \comb_4|Selector1~0_combout ;
wire \resetar~input_o ;
wire \comb_4|state.CONT12~q ;
wire \comb_3|WideAnd0~1_combout ;
wire \comb_3|WideAnd0~combout ;
wire \comb_4|Selector0~1_combout ;
wire \comb_4|state.C1~q ;
wire \comb_4|nextstate.CONT1~0_combout ;
wire \comb_4|state.CONT1~q ;
wire \comb_4|state.WAIT~q ;
wire \comb_6|count[0]~21_combout ;
wire \comb_6|count[1]~7_combout ;
wire \reset_cont12~combout ;
wire \comb_6|count[1]~8 ;
wire \comb_6|count[2]~9_combout ;
wire \comb_6|count[2]~10 ;
wire \comb_6|count[3]~11_combout ;
wire \comb_6|count[3]~12 ;
wire \comb_6|count[4]~13_combout ;
wire \comb_6|count[4]~14 ;
wire \comb_6|count[5]~15_combout ;
wire \comb_6|count[5]~16 ;
wire \comb_6|count[6]~17_combout ;
wire \comb_6|count[6]~18 ;
wire \comb_6|count[7]~19_combout ;
wire [7:0] \comb_5|count ;
wire [7:0] \comb_6|count ;


fiftyfivenm_io_obuf \cont_done~output (
	.i(\comb_4|state.WAIT~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cont_done~output_o ),
	.obar());
// synopsys translate_off
defparam \cont_done~output .bus_hold = "false";
defparam \cont_done~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[0]~output (
	.i(\comb_5|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[0]~output .bus_hold = "false";
defparam \wire_cont1[0]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[1]~output (
	.i(\comb_5|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[1]~output .bus_hold = "false";
defparam \wire_cont1[1]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[2]~output (
	.i(\comb_5|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[2]~output .bus_hold = "false";
defparam \wire_cont1[2]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[3]~output (
	.i(\comb_5|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[3]~output .bus_hold = "false";
defparam \wire_cont1[3]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[4]~output (
	.i(\comb_5|count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[4]~output .bus_hold = "false";
defparam \wire_cont1[4]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[5]~output (
	.i(\comb_5|count [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[5]~output .bus_hold = "false";
defparam \wire_cont1[5]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[6]~output (
	.i(\comb_5|count [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[6]~output .bus_hold = "false";
defparam \wire_cont1[6]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont1[7]~output (
	.i(\comb_5|count [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont1[7]~output .bus_hold = "false";
defparam \wire_cont1[7]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[0]~output (
	.i(\comb_6|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[0]~output .bus_hold = "false";
defparam \wire_cont12[0]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[1]~output (
	.i(\comb_6|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[1]~output .bus_hold = "false";
defparam \wire_cont12[1]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[2]~output (
	.i(\comb_6|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[2]~output .bus_hold = "false";
defparam \wire_cont12[2]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[3]~output (
	.i(\comb_6|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[3]~output .bus_hold = "false";
defparam \wire_cont12[3]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[4]~output (
	.i(\comb_6|count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[4]~output .bus_hold = "false";
defparam \wire_cont12[4]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[5]~output (
	.i(\comb_6|count [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[5]~output .bus_hold = "false";
defparam \wire_cont12[5]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[6]~output (
	.i(\comb_6|count [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[6]~output .bus_hold = "false";
defparam \wire_cont12[6]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \wire_cont12[7]~output (
	.i(\comb_6|count [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wire_cont12[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \wire_cont12[7]~output .bus_hold = "false";
defparam \wire_cont12[7]~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_obuf \tem_12~output (
	.i(\comb_3|WideAnd0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tem_12~output_o ),
	.obar());
// synopsys translate_off
defparam \tem_12~output .bus_hold = "false";
defparam \tem_12~output .open_drain_output = "false";
// synopsys translate_on

fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_io_ibuf \start_count~input (
	.i(start_count),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\start_count~input_o ));
// synopsys translate_off
defparam \start_count~input .bus_hold = "false";
defparam \start_count~input .listen_to_nsleep_signal = "false";
defparam \start_count~input .simulate_z_as = "z";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_4|Selector0~0 (
// Equation(s):
// \comb_4|Selector0~0_combout  = (!\start_count~input_o  & !\comb_4|state.C1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\start_count~input_o ),
	.datad(\comb_4|state.C1~q ),
	.cin(gnd),
	.combout(\comb_4|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Selector0~0 .lut_mask = 16'h000F;
defparam \comb_4|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[0]~21 (
// Equation(s):
// \comb_5|count[0]~21_combout  = !\comb_5|count [0]

	.dataa(\comb_5|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_5|count[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|count[0]~21 .lut_mask = 16'h5555;
defparam \comb_5|count[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \comb_5|count[0] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[0]~21_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[0] .is_wysiwyg = "true";
defparam \comb_5|count[0] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[1]~7 (
// Equation(s):
// \comb_5|count[1]~7_combout  = (\comb_5|count [0] & (\comb_5|count [1] $ (VCC))) # (!\comb_5|count [0] & (\comb_5|count [1] & VCC))
// \comb_5|count[1]~8  = CARRY((\comb_5|count [0] & \comb_5|count [1]))

	.dataa(\comb_5|count [0]),
	.datab(\comb_5|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_5|count[1]~7_combout ),
	.cout(\comb_5|count[1]~8 ));
// synopsys translate_off
defparam \comb_5|count[1]~7 .lut_mask = 16'h6688;
defparam \comb_5|count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \comb_5|count[1] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[1] .is_wysiwyg = "true";
defparam \comb_5|count[1] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[2]~9 (
// Equation(s):
// \comb_5|count[2]~9_combout  = (\comb_5|count [2] & (!\comb_5|count[1]~8 )) # (!\comb_5|count [2] & ((\comb_5|count[1]~8 ) # (GND)))
// \comb_5|count[2]~10  = CARRY((!\comb_5|count[1]~8 ) # (!\comb_5|count [2]))

	.dataa(\comb_5|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_5|count[1]~8 ),
	.combout(\comb_5|count[2]~9_combout ),
	.cout(\comb_5|count[2]~10 ));
// synopsys translate_off
defparam \comb_5|count[2]~9 .lut_mask = 16'h5A5F;
defparam \comb_5|count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_5|count[2] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[2] .is_wysiwyg = "true";
defparam \comb_5|count[2] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[3]~11 (
// Equation(s):
// \comb_5|count[3]~11_combout  = (\comb_5|count [3] & (\comb_5|count[2]~10  $ (GND))) # (!\comb_5|count [3] & (!\comb_5|count[2]~10  & VCC))
// \comb_5|count[3]~12  = CARRY((\comb_5|count [3] & !\comb_5|count[2]~10 ))

	.dataa(\comb_5|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_5|count[2]~10 ),
	.combout(\comb_5|count[3]~11_combout ),
	.cout(\comb_5|count[3]~12 ));
// synopsys translate_off
defparam \comb_5|count[3]~11 .lut_mask = 16'hA50A;
defparam \comb_5|count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_5|count[3] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[3]~11_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[3] .is_wysiwyg = "true";
defparam \comb_5|count[3] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_3|WideAnd0~0 (
// Equation(s):
// \comb_3|WideAnd0~0_combout  = (\comb_5|count [2] & (\comb_5|count [3] & (!\comb_5|count [0] & !\comb_5|count [1])))

	.dataa(\comb_5|count [2]),
	.datab(\comb_5|count [3]),
	.datac(\comb_5|count [0]),
	.datad(\comb_5|count [1]),
	.cin(gnd),
	.combout(\comb_3|WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideAnd0~0 .lut_mask = 16'h0008;
defparam \comb_3|WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[4]~13 (
// Equation(s):
// \comb_5|count[4]~13_combout  = (\comb_5|count [4] & (!\comb_5|count[3]~12 )) # (!\comb_5|count [4] & ((\comb_5|count[3]~12 ) # (GND)))
// \comb_5|count[4]~14  = CARRY((!\comb_5|count[3]~12 ) # (!\comb_5|count [4]))

	.dataa(\comb_5|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_5|count[3]~12 ),
	.combout(\comb_5|count[4]~13_combout ),
	.cout(\comb_5|count[4]~14 ));
// synopsys translate_off
defparam \comb_5|count[4]~13 .lut_mask = 16'h5A5F;
defparam \comb_5|count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_5|count[4] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[4]~13_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[4] .is_wysiwyg = "true";
defparam \comb_5|count[4] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[5]~15 (
// Equation(s):
// \comb_5|count[5]~15_combout  = (\comb_5|count [5] & (\comb_5|count[4]~14  $ (GND))) # (!\comb_5|count [5] & (!\comb_5|count[4]~14  & VCC))
// \comb_5|count[5]~16  = CARRY((\comb_5|count [5] & !\comb_5|count[4]~14 ))

	.dataa(\comb_5|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_5|count[4]~14 ),
	.combout(\comb_5|count[5]~15_combout ),
	.cout(\comb_5|count[5]~16 ));
// synopsys translate_off
defparam \comb_5|count[5]~15 .lut_mask = 16'hA50A;
defparam \comb_5|count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_5|count[5] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[5]~15_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[5] .is_wysiwyg = "true";
defparam \comb_5|count[5] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[6]~17 (
// Equation(s):
// \comb_5|count[6]~17_combout  = (\comb_5|count [6] & (!\comb_5|count[5]~16 )) # (!\comb_5|count [6] & ((\comb_5|count[5]~16 ) # (GND)))
// \comb_5|count[6]~18  = CARRY((!\comb_5|count[5]~16 ) # (!\comb_5|count [6]))

	.dataa(\comb_5|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_5|count[5]~16 ),
	.combout(\comb_5|count[6]~17_combout ),
	.cout(\comb_5|count[6]~18 ));
// synopsys translate_off
defparam \comb_5|count[6]~17 .lut_mask = 16'h5A5F;
defparam \comb_5|count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_5|count[6] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[6]~17_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[6] .is_wysiwyg = "true";
defparam \comb_5|count[6] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_5|count[7]~19 (
// Equation(s):
// \comb_5|count[7]~19_combout  = \comb_5|count [7] $ (!\comb_5|count[6]~18 )

	.dataa(\comb_5|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\comb_5|count[6]~18 ),
	.combout(\comb_5|count[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|count[7]~19 .lut_mask = 16'hA5A5;
defparam \comb_5|count[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_5|count[7] (
	.clk(\comb_4|state.CONT1~q ),
	.d(\comb_5|count[7]~19_combout ),
	.asdata(vcc),
	.clrn(!\comb_4|state.CONT12~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_5|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_5|count[7] .is_wysiwyg = "true";
defparam \comb_5|count[7] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_3|WideAnd0~2 (
// Equation(s):
// \comb_3|WideAnd0~2_combout  = (!\comb_5|count [4] & (!\comb_5|count [5] & (!\comb_5|count [6] & !\comb_5|count [7])))

	.dataa(\comb_5|count [4]),
	.datab(\comb_5|count [5]),
	.datac(\comb_5|count [6]),
	.datad(\comb_5|count [7]),
	.cin(gnd),
	.combout(\comb_3|WideAnd0~2_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideAnd0~2 .lut_mask = 16'h0001;
defparam \comb_3|WideAnd0~2 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_4|Selector1~0 (
// Equation(s):
// \comb_4|Selector1~0_combout  = (\comb_3|WideAnd0~0_combout  & (\comb_3|WideAnd0~2_combout  & ((\comb_4|state.WAIT~q ) # (\comb_4|state.CONT12~q ))))

	.dataa(\comb_3|WideAnd0~0_combout ),
	.datab(\comb_3|WideAnd0~2_combout ),
	.datac(\comb_4|state.WAIT~q ),
	.datad(\comb_4|state.CONT12~q ),
	.cin(gnd),
	.combout(\comb_4|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Selector1~0 .lut_mask = 16'h8880;
defparam \comb_4|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_io_ibuf \resetar~input (
	.i(resetar),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\resetar~input_o ));
// synopsys translate_off
defparam \resetar~input .bus_hold = "false";
defparam \resetar~input .listen_to_nsleep_signal = "false";
defparam \resetar~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \comb_4|state.CONT12 (
	.clk(\clk~input_o ),
	.d(\comb_4|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\resetar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.CONT12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.CONT12 .is_wysiwyg = "true";
defparam \comb_4|state.CONT12 .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_3|WideAnd0~1 (
// Equation(s):
// \comb_3|WideAnd0~1_combout  = (!\comb_5|count [6] & !\comb_5|count [7])

	.dataa(\comb_5|count [6]),
	.datab(\comb_5|count [7]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_3|WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideAnd0~1 .lut_mask = 16'h1111;
defparam \comb_3|WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_3|WideAnd0 (
// Equation(s):
// \comb_3|WideAnd0~combout  = (!\comb_5|count [4] & (!\comb_5|count [5] & (\comb_3|WideAnd0~0_combout  & \comb_3|WideAnd0~1_combout )))

	.dataa(\comb_5|count [4]),
	.datab(\comb_5|count [5]),
	.datac(\comb_3|WideAnd0~0_combout ),
	.datad(\comb_3|WideAnd0~1_combout ),
	.cin(gnd),
	.combout(\comb_3|WideAnd0~combout ),
	.cout());
// synopsys translate_off
defparam \comb_3|WideAnd0 .lut_mask = 16'h1000;
defparam \comb_3|WideAnd0 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_4|Selector0~1 (
// Equation(s):
// \comb_4|Selector0~1_combout  = (!\comb_4|Selector0~0_combout  & ((\comb_3|WideAnd0~combout ) # ((!\comb_4|state.WAIT~q  & !\comb_4|state.CONT12~q ))))

	.dataa(\comb_4|Selector0~0_combout ),
	.datab(\comb_4|state.WAIT~q ),
	.datac(\comb_4|state.CONT12~q ),
	.datad(\comb_3|WideAnd0~combout ),
	.cin(gnd),
	.combout(\comb_4|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|Selector0~1 .lut_mask = 16'h5501;
defparam \comb_4|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \comb_4|state.C1 (
	.clk(\clk~input_o ),
	.d(\comb_4|Selector0~1_combout ),
	.asdata(vcc),
	.clrn(!\resetar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.C1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.C1 .is_wysiwyg = "true";
defparam \comb_4|state.C1 .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_4|nextstate.CONT1~0 (
// Equation(s):
// \comb_4|nextstate.CONT1~0_combout  = (\start_count~input_o  & !\comb_4|state.C1~q )

	.dataa(\start_count~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_4|state.C1~q ),
	.cin(gnd),
	.combout(\comb_4|nextstate.CONT1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|nextstate.CONT1~0 .lut_mask = 16'h00AA;
defparam \comb_4|nextstate.CONT1~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \comb_4|state.CONT1 (
	.clk(\clk~input_o ),
	.d(\comb_4|nextstate.CONT1~0_combout ),
	.asdata(vcc),
	.clrn(!\resetar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.CONT1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.CONT1 .is_wysiwyg = "true";
defparam \comb_4|state.CONT1 .power_up = "low";
// synopsys translate_on

dffeas \comb_4|state.WAIT (
	.clk(\clk~input_o ),
	.d(\comb_4|state.CONT1~q ),
	.asdata(vcc),
	.clrn(!\resetar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_4|state.WAIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_4|state.WAIT .is_wysiwyg = "true";
defparam \comb_4|state.WAIT .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[0]~21 (
// Equation(s):
// \comb_6|count[0]~21_combout  = !\comb_6|count [0]

	.dataa(\comb_6|count [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\comb_6|count[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|count[0]~21 .lut_mask = 16'h5555;
defparam \comb_6|count[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[1]~7 (
// Equation(s):
// \comb_6|count[1]~7_combout  = (\comb_6|count [0] & (\comb_6|count [1] $ (VCC))) # (!\comb_6|count [0] & (\comb_6|count [1] & VCC))
// \comb_6|count[1]~8  = CARRY((\comb_6|count [0] & \comb_6|count [1]))

	.dataa(\comb_6|count [0]),
	.datab(\comb_6|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\comb_6|count[1]~7_combout ),
	.cout(\comb_6|count[1]~8 ));
// synopsys translate_off
defparam \comb_6|count[1]~7 .lut_mask = 16'h6688;
defparam \comb_6|count[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \comb_6|count[1] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[1]~7_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[1] .is_wysiwyg = "true";
defparam \comb_6|count[1] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb reset_cont12(
// Equation(s):
// \reset_cont12~combout  = (\comb_6|count [1] & !\comb_6|count [0])

	.dataa(\comb_6|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\comb_6|count [0]),
	.cin(gnd),
	.combout(\reset_cont12~combout ),
	.cout());
// synopsys translate_off
defparam reset_cont12.lut_mask = 16'h00AA;
defparam reset_cont12.sum_lutc_input = "datac";
// synopsys translate_on

dffeas \comb_6|count[0] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[0]~21_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[0] .is_wysiwyg = "true";
defparam \comb_6|count[0] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[2]~9 (
// Equation(s):
// \comb_6|count[2]~9_combout  = (\comb_6|count [2] & (!\comb_6|count[1]~8 )) # (!\comb_6|count [2] & ((\comb_6|count[1]~8 ) # (GND)))
// \comb_6|count[2]~10  = CARRY((!\comb_6|count[1]~8 ) # (!\comb_6|count [2]))

	.dataa(\comb_6|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_6|count[1]~8 ),
	.combout(\comb_6|count[2]~9_combout ),
	.cout(\comb_6|count[2]~10 ));
// synopsys translate_off
defparam \comb_6|count[2]~9 .lut_mask = 16'h5A5F;
defparam \comb_6|count[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_6|count[2] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[2]~9_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[2] .is_wysiwyg = "true";
defparam \comb_6|count[2] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[3]~11 (
// Equation(s):
// \comb_6|count[3]~11_combout  = (\comb_6|count [3] & (\comb_6|count[2]~10  $ (GND))) # (!\comb_6|count [3] & (!\comb_6|count[2]~10  & VCC))
// \comb_6|count[3]~12  = CARRY((\comb_6|count [3] & !\comb_6|count[2]~10 ))

	.dataa(\comb_6|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_6|count[2]~10 ),
	.combout(\comb_6|count[3]~11_combout ),
	.cout(\comb_6|count[3]~12 ));
// synopsys translate_off
defparam \comb_6|count[3]~11 .lut_mask = 16'hA50A;
defparam \comb_6|count[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_6|count[3] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[3]~11_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[3] .is_wysiwyg = "true";
defparam \comb_6|count[3] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[4]~13 (
// Equation(s):
// \comb_6|count[4]~13_combout  = (\comb_6|count [4] & (!\comb_6|count[3]~12 )) # (!\comb_6|count [4] & ((\comb_6|count[3]~12 ) # (GND)))
// \comb_6|count[4]~14  = CARRY((!\comb_6|count[3]~12 ) # (!\comb_6|count [4]))

	.dataa(\comb_6|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_6|count[3]~12 ),
	.combout(\comb_6|count[4]~13_combout ),
	.cout(\comb_6|count[4]~14 ));
// synopsys translate_off
defparam \comb_6|count[4]~13 .lut_mask = 16'h5A5F;
defparam \comb_6|count[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_6|count[4] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[4]~13_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[4] .is_wysiwyg = "true";
defparam \comb_6|count[4] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[5]~15 (
// Equation(s):
// \comb_6|count[5]~15_combout  = (\comb_6|count [5] & (\comb_6|count[4]~14  $ (GND))) # (!\comb_6|count [5] & (!\comb_6|count[4]~14  & VCC))
// \comb_6|count[5]~16  = CARRY((\comb_6|count [5] & !\comb_6|count[4]~14 ))

	.dataa(\comb_6|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_6|count[4]~14 ),
	.combout(\comb_6|count[5]~15_combout ),
	.cout(\comb_6|count[5]~16 ));
// synopsys translate_off
defparam \comb_6|count[5]~15 .lut_mask = 16'hA50A;
defparam \comb_6|count[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_6|count[5] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[5]~15_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[5] .is_wysiwyg = "true";
defparam \comb_6|count[5] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[6]~17 (
// Equation(s):
// \comb_6|count[6]~17_combout  = (\comb_6|count [6] & (!\comb_6|count[5]~16 )) # (!\comb_6|count [6] & ((\comb_6|count[5]~16 ) # (GND)))
// \comb_6|count[6]~18  = CARRY((!\comb_6|count[5]~16 ) # (!\comb_6|count [6]))

	.dataa(\comb_6|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\comb_6|count[5]~16 ),
	.combout(\comb_6|count[6]~17_combout ),
	.cout(\comb_6|count[6]~18 ));
// synopsys translate_off
defparam \comb_6|count[6]~17 .lut_mask = 16'h5A5F;
defparam \comb_6|count[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_6|count[6] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[6]~17_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[6] .is_wysiwyg = "true";
defparam \comb_6|count[6] .power_up = "low";
// synopsys translate_on

fiftyfivenm_lcell_comb \comb_6|count[7]~19 (
// Equation(s):
// \comb_6|count[7]~19_combout  = \comb_6|count [7] $ (!\comb_6|count[6]~18 )

	.dataa(\comb_6|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\comb_6|count[6]~18 ),
	.combout(\comb_6|count[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \comb_6|count[7]~19 .lut_mask = 16'hA5A5;
defparam \comb_6|count[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \comb_6|count[7] (
	.clk(\comb_4|state.CONT12~q ),
	.d(\comb_6|count[7]~19_combout ),
	.asdata(vcc),
	.clrn(!\reset_cont12~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_6|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_6|count[7] .is_wysiwyg = "true";
defparam \comb_6|count[7] .power_up = "low";
// synopsys translate_on

assign cont_done = \cont_done~output_o ;

assign wire_cont1[0] = \wire_cont1[0]~output_o ;

assign wire_cont1[1] = \wire_cont1[1]~output_o ;

assign wire_cont1[2] = \wire_cont1[2]~output_o ;

assign wire_cont1[3] = \wire_cont1[3]~output_o ;

assign wire_cont1[4] = \wire_cont1[4]~output_o ;

assign wire_cont1[5] = \wire_cont1[5]~output_o ;

assign wire_cont1[6] = \wire_cont1[6]~output_o ;

assign wire_cont1[7] = \wire_cont1[7]~output_o ;

assign wire_cont12[0] = \wire_cont12[0]~output_o ;

assign wire_cont12[1] = \wire_cont12[1]~output_o ;

assign wire_cont12[2] = \wire_cont12[2]~output_o ;

assign wire_cont12[3] = \wire_cont12[3]~output_o ;

assign wire_cont12[4] = \wire_cont12[4]~output_o ;

assign wire_cont12[5] = \wire_cont12[5]~output_o ;

assign wire_cont12[6] = \wire_cont12[6]~output_o ;

assign wire_cont12[7] = \wire_cont12[7]~output_o ;

assign tem_12 = \tem_12~output_o ;

endmodule
