// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/20/2025 15:20:20"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module teste (
	clk,
	reset,
	switch_add_rolha,
	qntsrolhas,
	gar,
	pos,
	disp,
	add_rolha,
	ve,
	done,
	alarme,
	rolha5,
	rolha_disponivel,
	estoque);
input 	clk;
input 	reset;
input 	switch_add_rolha;
input 	[7:0] qntsrolhas;
input 	gar;
input 	pos;
output 	disp;
output 	add_rolha;
output 	ve;
output 	done;
output 	alarme;
output 	rolha5;
output 	[7:0] rolha_disponivel;
output 	[7:0] estoque;

// Design Ports Information
// disp	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add_rolha	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ve	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// alarme	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha5	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[0]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[1]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[2]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[3]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[4]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[5]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rolha_disponivel[7]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[0]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[3]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[4]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[5]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[6]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// estoque[7]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switch_add_rolha	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gar	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pos	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[1]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[2]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[4]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[5]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[6]	=>  Location: PIN_AB2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qntsrolhas[7]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \disp~output_o ;
wire \add_rolha~output_o ;
wire \ve~output_o ;
wire \done~output_o ;
wire \alarme~output_o ;
wire \rolha5~output_o ;
wire \rolha_disponivel[0]~output_o ;
wire \rolha_disponivel[1]~output_o ;
wire \rolha_disponivel[2]~output_o ;
wire \rolha_disponivel[3]~output_o ;
wire \rolha_disponivel[4]~output_o ;
wire \rolha_disponivel[5]~output_o ;
wire \rolha_disponivel[6]~output_o ;
wire \rolha_disponivel[7]~output_o ;
wire \estoque[0]~output_o ;
wire \estoque[1]~output_o ;
wire \estoque[2]~output_o ;
wire \estoque[3]~output_o ;
wire \estoque[4]~output_o ;
wire \estoque[5]~output_o ;
wire \estoque[6]~output_o ;
wire \estoque[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \switch_add_rolha~input_o ;
wire \comb_8|Selector2~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \comb_8|state.ADD1~q ;
wire \comb_8|Selector0~0_combout ;
wire \comb_8|state.ADD2~q ;
wire \comb_8|Selector6~0_combout ;
wire \qntsrolhas[0]~input_o ;
wire \estoq|dff0|flipflop_inst~q ;
wire \dispo|dff0|flipflop_inst~0_combout ;
wire \dispo|dff0|flipflop_inst~q ;
wire \qntsrolhas[1]~input_o ;
wire \estoq|dff1|flipflop_inst~q ;
wire \comb_4|somador2|S~combout ;
wire \dispo|dff1|flipflop_inst~q ;
wire \comb_4|somador2|Cout~0_combout ;
wire \qntsrolhas[2]~input_o ;
wire \estoq|dff2|flipflop_inst~q ;
wire \comb_4|somador3|S~0_combout ;
wire \dispo|dff2|flipflop_inst~q ;
wire \qntsrolhas[6]~input_o ;
wire \estoq|dff6|flipflop_inst~q ;
wire \qntsrolhas[5]~input_o ;
wire \estoq|dff5|flipflop_inst~q ;
wire \qntsrolhas[4]~input_o ;
wire \estoq|dff4|flipflop_inst~q ;
wire \qntsrolhas[3]~input_o ;
wire \estoq|dff3|flipflop_inst~q ;
wire \comb_4|somador3|Cout~0_combout ;
wire \comb_4|somador4|S~0_combout ;
wire \dispo|dff3|flipflop_inst~q ;
wire \comb_4|somador4|Cout~0_combout ;
wire \comb_4|somador5|S~0_combout ;
wire \dispo|dff4|flipflop_inst~q ;
wire \comb_4|somador5|Cout~0_combout ;
wire \comb_4|somador6|S~0_combout ;
wire \dispo|dff5|flipflop_inst~q ;
wire \comb_4|somador6|Cout~0_combout ;
wire \comb_4|somador7|S~0_combout ;
wire \dispo|dff6|flipflop_inst~q ;
wire \comb_5|WideAnd0~0_combout ;
wire \comb_5|WideAnd0~1_combout ;
wire \comb_8|Selector6~1_combout ;
wire \comb_8|state.E0~q ;
wire \comb_8|Selector4~0_combout ;
wire \comb_8|state.DISP~q ;
wire \gar~input_o ;
wire \pos~input_o ;
wire \qntsrolhas[7]~input_o ;
wire \estoq|dff7|flipflop_inst~feeder_combout ;
wire \estoq|dff7|flipflop_inst~q ;
wire \comb_4|somador7|Cout~0_combout ;
wire \comb_4|somador8|S~0_combout ;
wire \dispo|dff7|flipflop_inst~q ;
wire \WideOr0~0_combout ;
wire \WideOr0~combout ;
wire \comb_7|Selector1~0_combout ;
wire \comb_7|state.V1~q ;
wire \comb_7|Selector2~0_combout ;
wire \comb_7|state.AL~q ;
wire [7:0] \comb_3|outw2 ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \disp~output (
	.i(\comb_8|state.DISP~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp~output_o ),
	.obar());
// synopsys translate_off
defparam \disp~output .bus_hold = "false";
defparam \disp~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
fiftyfivenm_io_obuf \add_rolha~output (
	.i(\comb_8|state.ADD1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add_rolha~output_o ),
	.obar());
// synopsys translate_off
defparam \add_rolha~output .bus_hold = "false";
defparam \add_rolha~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
fiftyfivenm_io_obuf \ve~output (
	.i(\comb_7|state.V1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ve~output_o ),
	.obar());
// synopsys translate_off
defparam \ve~output .bus_hold = "false";
defparam \ve~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \done~output (
	.i(\comb_7|state.V1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done~output_o ),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \alarme~output (
	.i(\comb_7|state.AL~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\alarme~output_o ),
	.obar());
// synopsys translate_off
defparam \alarme~output .bus_hold = "false";
defparam \alarme~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N23
fiftyfivenm_io_obuf \rolha5~output (
	.i(\comb_5|WideAnd0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha5~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha5~output .bus_hold = "false";
defparam \rolha5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \rolha_disponivel[0]~output (
	.i(\dispo|dff0|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[0]~output .bus_hold = "false";
defparam \rolha_disponivel[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \rolha_disponivel[1]~output (
	.i(\dispo|dff1|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[1]~output .bus_hold = "false";
defparam \rolha_disponivel[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
fiftyfivenm_io_obuf \rolha_disponivel[2]~output (
	.i(\dispo|dff2|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[2]~output .bus_hold = "false";
defparam \rolha_disponivel[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
fiftyfivenm_io_obuf \rolha_disponivel[3]~output (
	.i(\dispo|dff3|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[3]~output .bus_hold = "false";
defparam \rolha_disponivel[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
fiftyfivenm_io_obuf \rolha_disponivel[4]~output (
	.i(\dispo|dff4|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[4]~output .bus_hold = "false";
defparam \rolha_disponivel[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \rolha_disponivel[5]~output (
	.i(\dispo|dff5|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[5]~output .bus_hold = "false";
defparam \rolha_disponivel[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N23
fiftyfivenm_io_obuf \rolha_disponivel[6]~output (
	.i(\dispo|dff6|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[6]~output .bus_hold = "false";
defparam \rolha_disponivel[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \rolha_disponivel[7]~output (
	.i(\dispo|dff7|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rolha_disponivel[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rolha_disponivel[7]~output .bus_hold = "false";
defparam \rolha_disponivel[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \estoque[0]~output (
	.i(\estoq|dff0|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[0]~output .bus_hold = "false";
defparam \estoque[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \estoque[1]~output (
	.i(\estoq|dff1|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[1]~output .bus_hold = "false";
defparam \estoque[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \estoque[2]~output (
	.i(\estoq|dff2|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[2]~output .bus_hold = "false";
defparam \estoque[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \estoque[3]~output (
	.i(\estoq|dff3|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[3]~output .bus_hold = "false";
defparam \estoque[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \estoque[4]~output (
	.i(\estoq|dff4|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[4]~output .bus_hold = "false";
defparam \estoque[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \estoque[5]~output (
	.i(\estoq|dff5|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[5]~output .bus_hold = "false";
defparam \estoque[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \estoque[6]~output (
	.i(\estoq|dff6|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[6]~output .bus_hold = "false";
defparam \estoque[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
fiftyfivenm_io_obuf \estoque[7]~output (
	.i(\estoq|dff7|flipflop_inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\estoque[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \estoque[7]~output .bus_hold = "false";
defparam \estoque[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
fiftyfivenm_io_ibuf \switch_add_rolha~input (
	.i(switch_add_rolha),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\switch_add_rolha~input_o ));
// synopsys translate_off
defparam \switch_add_rolha~input .bus_hold = "false";
defparam \switch_add_rolha~input .listen_to_nsleep_signal = "false";
defparam \switch_add_rolha~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N12
fiftyfivenm_lcell_comb \comb_8|Selector2~0 (
// Equation(s):
// \comb_8|Selector2~0_combout  = (\switch_add_rolha~input_o  & ((\comb_8|state.ADD2~q ) # (!\comb_8|state.E0~q )))

	.dataa(gnd),
	.datab(\comb_8|state.ADD2~q ),
	.datac(\switch_add_rolha~input_o ),
	.datad(\comb_8|state.E0~q ),
	.cin(gnd),
	.combout(\comb_8|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|Selector2~0 .lut_mask = 16'hC0F0;
defparam \comb_8|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .listen_to_nsleep_signal = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X22_Y3_N13
dffeas \comb_8|state.ADD1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_8|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_8|state.ADD1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_8|state.ADD1 .is_wysiwyg = "true";
defparam \comb_8|state.ADD1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N0
fiftyfivenm_lcell_comb \comb_8|Selector0~0 (
// Equation(s):
// \comb_8|Selector0~0_combout  = (\switch_add_rolha~input_o  & \comb_8|state.ADD1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\switch_add_rolha~input_o ),
	.datad(\comb_8|state.ADD1~q ),
	.cin(gnd),
	.combout(\comb_8|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|Selector0~0 .lut_mask = 16'hF000;
defparam \comb_8|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N1
dffeas \comb_8|state.ADD2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_8|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_8|state.ADD2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_8|state.ADD2 .is_wysiwyg = "true";
defparam \comb_8|state.ADD2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N20
fiftyfivenm_lcell_comb \comb_8|Selector6~0 (
// Equation(s):
// \comb_8|Selector6~0_combout  = ((!\comb_8|state.ADD2~q  & !\comb_8|state.ADD1~q )) # (!\switch_add_rolha~input_o )

	.dataa(gnd),
	.datab(\comb_8|state.ADD2~q ),
	.datac(\switch_add_rolha~input_o ),
	.datad(\comb_8|state.ADD1~q ),
	.cin(gnd),
	.combout(\comb_8|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|Selector6~0 .lut_mask = 16'h0F3F;
defparam \comb_8|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
fiftyfivenm_io_ibuf \qntsrolhas[0]~input (
	.i(qntsrolhas[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[0]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[0]~input .bus_hold = "false";
defparam \qntsrolhas[0]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y3_N31
dffeas \estoq|dff0|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\qntsrolhas[0]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff0|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff0|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff0|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N30
fiftyfivenm_lcell_comb \dispo|dff0|flipflop_inst~0 (
// Equation(s):
// \dispo|dff0|flipflop_inst~0_combout  = \dispo|dff0|flipflop_inst~q  $ (((\comb_8|state.DISP~q  & \estoq|dff0|flipflop_inst~q )))

	.dataa(gnd),
	.datab(\dispo|dff0|flipflop_inst~q ),
	.datac(\comb_8|state.DISP~q ),
	.datad(\estoq|dff0|flipflop_inst~q ),
	.cin(gnd),
	.combout(\dispo|dff0|flipflop_inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \dispo|dff0|flipflop_inst~0 .lut_mask = 16'h3CCC;
defparam \dispo|dff0|flipflop_inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N7
dffeas \dispo|dff0|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\dispo|dff0|flipflop_inst~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff0|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff0|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff0|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N30
fiftyfivenm_lcell_comb \comb_3|outw2[0] (
// Equation(s):
// \comb_3|outw2 [0] = (\estoq|dff0|flipflop_inst~q  & \comb_8|state.DISP~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estoq|dff0|flipflop_inst~q ),
	.datad(\comb_8|state.DISP~q ),
	.cin(gnd),
	.combout(\comb_3|outw2 [0]),
	.cout());
// synopsys translate_off
defparam \comb_3|outw2[0] .lut_mask = 16'hF000;
defparam \comb_3|outw2[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \qntsrolhas[1]~input (
	.i(qntsrolhas[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[1]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[1]~input .bus_hold = "false";
defparam \qntsrolhas[1]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y3_N13
dffeas \estoq|dff1|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\qntsrolhas[1]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff1|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff1|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff1|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N12
fiftyfivenm_lcell_comb \comb_3|outw2[1] (
// Equation(s):
// \comb_3|outw2 [1] = (\estoq|dff1|flipflop_inst~q  & \comb_8|state.DISP~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\estoq|dff1|flipflop_inst~q ),
	.datad(\comb_8|state.DISP~q ),
	.cin(gnd),
	.combout(\comb_3|outw2 [1]),
	.cout());
// synopsys translate_off
defparam \comb_3|outw2[1] .lut_mask = 16'hF000;
defparam \comb_3|outw2[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N22
fiftyfivenm_lcell_comb \comb_4|somador2|S (
// Equation(s):
// \comb_4|somador2|S~combout  = \dispo|dff1|flipflop_inst~q  $ (\comb_3|outw2 [1] $ (((\dispo|dff0|flipflop_inst~q  & \comb_3|outw2 [0]))))

	.dataa(\dispo|dff0|flipflop_inst~q ),
	.datab(\comb_3|outw2 [0]),
	.datac(\dispo|dff1|flipflop_inst~q ),
	.datad(\comb_3|outw2 [1]),
	.cin(gnd),
	.combout(\comb_4|somador2|S~combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador2|S .lut_mask = 16'h8778;
defparam \comb_4|somador2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N23
dffeas \dispo|dff1|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|somador2|S~combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff1|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff1|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff1|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N6
fiftyfivenm_lcell_comb \comb_4|somador2|Cout~0 (
// Equation(s):
// \comb_4|somador2|Cout~0_combout  = (\dispo|dff1|flipflop_inst~q  & ((\comb_3|outw2 [1]) # ((\comb_3|outw2 [0] & \dispo|dff0|flipflop_inst~q )))) # (!\dispo|dff1|flipflop_inst~q  & (\comb_3|outw2 [0] & (\dispo|dff0|flipflop_inst~q  & \comb_3|outw2 [1])))

	.dataa(\comb_3|outw2 [0]),
	.datab(\dispo|dff1|flipflop_inst~q ),
	.datac(\dispo|dff0|flipflop_inst~q ),
	.datad(\comb_3|outw2 [1]),
	.cin(gnd),
	.combout(\comb_4|somador2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador2|Cout~0 .lut_mask = 16'hEC80;
defparam \comb_4|somador2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
fiftyfivenm_io_ibuf \qntsrolhas[2]~input (
	.i(qntsrolhas[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[2]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[2]~input .bus_hold = "false";
defparam \qntsrolhas[2]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y3_N11
dffeas \estoq|dff2|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\qntsrolhas[2]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff2|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff2|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff2|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N4
fiftyfivenm_lcell_comb \comb_4|somador3|S~0 (
// Equation(s):
// \comb_4|somador3|S~0_combout  = \comb_4|somador2|Cout~0_combout  $ (\dispo|dff2|flipflop_inst~q  $ (((\comb_8|state.DISP~q  & \estoq|dff2|flipflop_inst~q ))))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\comb_4|somador2|Cout~0_combout ),
	.datac(\dispo|dff2|flipflop_inst~q ),
	.datad(\estoq|dff2|flipflop_inst~q ),
	.cin(gnd),
	.combout(\comb_4|somador3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador3|S~0 .lut_mask = 16'h963C;
defparam \comb_4|somador3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N5
dffeas \dispo|dff2|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|somador3|S~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff2|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff2|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff2|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N15
fiftyfivenm_io_ibuf \qntsrolhas[6]~input (
	.i(qntsrolhas[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[6]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[6]~input .bus_hold = "false";
defparam \qntsrolhas[6]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y3_N3
dffeas \estoq|dff6|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\qntsrolhas[6]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff6|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff6|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff6|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N29
fiftyfivenm_io_ibuf \qntsrolhas[5]~input (
	.i(qntsrolhas[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[5]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[5]~input .bus_hold = "false";
defparam \qntsrolhas[5]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y3_N29
dffeas \estoq|dff5|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\qntsrolhas[5]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff5|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff5|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff5|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N29
fiftyfivenm_io_ibuf \qntsrolhas[4]~input (
	.i(qntsrolhas[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[4]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[4]~input .bus_hold = "false";
defparam \qntsrolhas[4]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y3_N19
dffeas \estoq|dff4|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\qntsrolhas[4]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff4|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff4|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff4|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \qntsrolhas[3]~input (
	.i(qntsrolhas[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[3]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[3]~input .bus_hold = "false";
defparam \qntsrolhas[3]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y3_N1
dffeas \estoq|dff3|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\qntsrolhas[3]~input_o ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff3|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff3|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff3|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N10
fiftyfivenm_lcell_comb \comb_4|somador3|Cout~0 (
// Equation(s):
// \comb_4|somador3|Cout~0_combout  = (\dispo|dff2|flipflop_inst~q  & ((\comb_4|somador2|Cout~0_combout ) # ((\comb_8|state.DISP~q  & \estoq|dff2|flipflop_inst~q )))) # (!\dispo|dff2|flipflop_inst~q  & (\comb_8|state.DISP~q  & (\estoq|dff2|flipflop_inst~q  & 
// \comb_4|somador2|Cout~0_combout )))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\dispo|dff2|flipflop_inst~q ),
	.datac(\estoq|dff2|flipflop_inst~q ),
	.datad(\comb_4|somador2|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador3|Cout~0 .lut_mask = 16'hEC80;
defparam \comb_4|somador3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N14
fiftyfivenm_lcell_comb \comb_4|somador4|S~0 (
// Equation(s):
// \comb_4|somador4|S~0_combout  = \dispo|dff3|flipflop_inst~q  $ (\comb_4|somador3|Cout~0_combout  $ (((\estoq|dff3|flipflop_inst~q  & \comb_8|state.DISP~q ))))

	.dataa(\estoq|dff3|flipflop_inst~q ),
	.datab(\comb_8|state.DISP~q ),
	.datac(\dispo|dff3|flipflop_inst~q ),
	.datad(\comb_4|somador3|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador4|S~0 .lut_mask = 16'h8778;
defparam \comb_4|somador4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N15
dffeas \dispo|dff3|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|somador4|S~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff3|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff3|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff3|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N0
fiftyfivenm_lcell_comb \comb_4|somador4|Cout~0 (
// Equation(s):
// \comb_4|somador4|Cout~0_combout  = (\dispo|dff3|flipflop_inst~q  & ((\comb_4|somador3|Cout~0_combout ) # ((\comb_8|state.DISP~q  & \estoq|dff3|flipflop_inst~q )))) # (!\dispo|dff3|flipflop_inst~q  & (\comb_8|state.DISP~q  & (\estoq|dff3|flipflop_inst~q  & 
// \comb_4|somador3|Cout~0_combout )))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\dispo|dff3|flipflop_inst~q ),
	.datac(\estoq|dff3|flipflop_inst~q ),
	.datad(\comb_4|somador3|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador4|Cout~0 .lut_mask = 16'hEC80;
defparam \comb_4|somador4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N16
fiftyfivenm_lcell_comb \comb_4|somador5|S~0 (
// Equation(s):
// \comb_4|somador5|S~0_combout  = \dispo|dff4|flipflop_inst~q  $ (\comb_4|somador4|Cout~0_combout  $ (((\comb_8|state.DISP~q  & \estoq|dff4|flipflop_inst~q ))))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\estoq|dff4|flipflop_inst~q ),
	.datac(\dispo|dff4|flipflop_inst~q ),
	.datad(\comb_4|somador4|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador5|S~0 .lut_mask = 16'h8778;
defparam \comb_4|somador5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N17
dffeas \dispo|dff4|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|somador5|S~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff4|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff4|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff4|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N18
fiftyfivenm_lcell_comb \comb_4|somador5|Cout~0 (
// Equation(s):
// \comb_4|somador5|Cout~0_combout  = (\dispo|dff4|flipflop_inst~q  & ((\comb_4|somador4|Cout~0_combout ) # ((\comb_8|state.DISP~q  & \estoq|dff4|flipflop_inst~q )))) # (!\dispo|dff4|flipflop_inst~q  & (\comb_8|state.DISP~q  & (\estoq|dff4|flipflop_inst~q  & 
// \comb_4|somador4|Cout~0_combout )))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\dispo|dff4|flipflop_inst~q ),
	.datac(\estoq|dff4|flipflop_inst~q ),
	.datad(\comb_4|somador4|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador5|Cout~0 .lut_mask = 16'hEC80;
defparam \comb_4|somador5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N26
fiftyfivenm_lcell_comb \comb_4|somador6|S~0 (
// Equation(s):
// \comb_4|somador6|S~0_combout  = \dispo|dff5|flipflop_inst~q  $ (\comb_4|somador5|Cout~0_combout  $ (((\comb_8|state.DISP~q  & \estoq|dff5|flipflop_inst~q ))))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\estoq|dff5|flipflop_inst~q ),
	.datac(\dispo|dff5|flipflop_inst~q ),
	.datad(\comb_4|somador5|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador6|S~0 .lut_mask = 16'h8778;
defparam \comb_4|somador6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N27
dffeas \dispo|dff5|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|somador6|S~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff5|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff5|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff5|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N28
fiftyfivenm_lcell_comb \comb_4|somador6|Cout~0 (
// Equation(s):
// \comb_4|somador6|Cout~0_combout  = (\dispo|dff5|flipflop_inst~q  & ((\comb_4|somador5|Cout~0_combout ) # ((\comb_8|state.DISP~q  & \estoq|dff5|flipflop_inst~q )))) # (!\dispo|dff5|flipflop_inst~q  & (\comb_8|state.DISP~q  & (\estoq|dff5|flipflop_inst~q  & 
// \comb_4|somador5|Cout~0_combout )))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\dispo|dff5|flipflop_inst~q ),
	.datac(\estoq|dff5|flipflop_inst~q ),
	.datad(\comb_4|somador5|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador6|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador6|Cout~0 .lut_mask = 16'hEC80;
defparam \comb_4|somador6|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N8
fiftyfivenm_lcell_comb \comb_4|somador7|S~0 (
// Equation(s):
// \comb_4|somador7|S~0_combout  = \dispo|dff6|flipflop_inst~q  $ (\comb_4|somador6|Cout~0_combout  $ (((\comb_8|state.DISP~q  & \estoq|dff6|flipflop_inst~q ))))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\estoq|dff6|flipflop_inst~q ),
	.datac(\dispo|dff6|flipflop_inst~q ),
	.datad(\comb_4|somador6|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador7|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador7|S~0 .lut_mask = 16'h8778;
defparam \comb_4|somador7|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N9
dffeas \dispo|dff6|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|somador7|S~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff6|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff6|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff6|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N18
fiftyfivenm_lcell_comb \comb_5|WideAnd0~0 (
// Equation(s):
// \comb_5|WideAnd0~0_combout  = (!\dispo|dff6|flipflop_inst~q  & (!\dispo|dff4|flipflop_inst~q  & (!\dispo|dff5|flipflop_inst~q  & !\dispo|dff3|flipflop_inst~q )))

	.dataa(\dispo|dff6|flipflop_inst~q ),
	.datab(\dispo|dff4|flipflop_inst~q ),
	.datac(\dispo|dff5|flipflop_inst~q ),
	.datad(\dispo|dff3|flipflop_inst~q ),
	.cin(gnd),
	.combout(\comb_5|WideAnd0~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|WideAnd0~0 .lut_mask = 16'h0001;
defparam \comb_5|WideAnd0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N28
fiftyfivenm_lcell_comb \comb_5|WideAnd0~1 (
// Equation(s):
// \comb_5|WideAnd0~1_combout  = (\comb_5|WideAnd0~0_combout  & ((!\dispo|dff2|flipflop_inst~q ) # (!\dispo|dff1|flipflop_inst~q )))

	.dataa(\dispo|dff1|flipflop_inst~q ),
	.datab(gnd),
	.datac(\dispo|dff2|flipflop_inst~q ),
	.datad(\comb_5|WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\comb_5|WideAnd0~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_5|WideAnd0~1 .lut_mask = 16'h5F00;
defparam \comb_5|WideAnd0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N6
fiftyfivenm_lcell_comb \comb_8|Selector6~1 (
// Equation(s):
// \comb_8|Selector6~1_combout  = ((!\comb_8|state.E0~q  & ((\switch_add_rolha~input_o ) # (\comb_5|WideAnd0~1_combout )))) # (!\comb_8|Selector6~0_combout )

	.dataa(\switch_add_rolha~input_o ),
	.datab(\comb_8|Selector6~0_combout ),
	.datac(\comb_8|state.E0~q ),
	.datad(\comb_5|WideAnd0~1_combout ),
	.cin(gnd),
	.combout(\comb_8|Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|Selector6~1 .lut_mask = 16'h3F3B;
defparam \comb_8|Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N7
dffeas \comb_8|state.E0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_8|Selector6~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_8|state.E0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_8|state.E0 .is_wysiwyg = "true";
defparam \comb_8|state.E0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N20
fiftyfivenm_lcell_comb \comb_8|Selector4~0 (
// Equation(s):
// \comb_8|Selector4~0_combout  = (!\comb_8|state.E0~q  & (!\switch_add_rolha~input_o  & \comb_5|WideAnd0~1_combout ))

	.dataa(\comb_8|state.E0~q ),
	.datab(gnd),
	.datac(\switch_add_rolha~input_o ),
	.datad(\comb_5|WideAnd0~1_combout ),
	.cin(gnd),
	.combout(\comb_8|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_8|Selector4~0 .lut_mask = 16'h0500;
defparam \comb_8|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N21
dffeas \comb_8|state.DISP (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_8|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_8|state.DISP~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_8|state.DISP .is_wysiwyg = "true";
defparam \comb_8|state.DISP .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
fiftyfivenm_io_ibuf \gar~input (
	.i(gar),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\gar~input_o ));
// synopsys translate_off
defparam \gar~input .bus_hold = "false";
defparam \gar~input .listen_to_nsleep_signal = "false";
defparam \gar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
fiftyfivenm_io_ibuf \pos~input (
	.i(pos),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pos~input_o ));
// synopsys translate_off
defparam \pos~input .bus_hold = "false";
defparam \pos~input .listen_to_nsleep_signal = "false";
defparam \pos~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
fiftyfivenm_io_ibuf \qntsrolhas[7]~input (
	.i(qntsrolhas[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\qntsrolhas[7]~input_o ));
// synopsys translate_off
defparam \qntsrolhas[7]~input .bus_hold = "false";
defparam \qntsrolhas[7]~input .listen_to_nsleep_signal = "false";
defparam \qntsrolhas[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y3_N24
fiftyfivenm_lcell_comb \estoq|dff7|flipflop_inst~feeder (
// Equation(s):
// \estoq|dff7|flipflop_inst~feeder_combout  = \qntsrolhas[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\qntsrolhas[7]~input_o ),
	.cin(gnd),
	.combout(\estoq|dff7|flipflop_inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \estoq|dff7|flipflop_inst~feeder .lut_mask = 16'hFF00;
defparam \estoq|dff7|flipflop_inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y3_N25
dffeas \estoq|dff7|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\estoq|dff7|flipflop_inst~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\estoq|dff7|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \estoq|dff7|flipflop_inst .is_wysiwyg = "true";
defparam \estoq|dff7|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N2
fiftyfivenm_lcell_comb \comb_4|somador7|Cout~0 (
// Equation(s):
// \comb_4|somador7|Cout~0_combout  = (\dispo|dff6|flipflop_inst~q  & ((\comb_4|somador6|Cout~0_combout ) # ((\comb_8|state.DISP~q  & \estoq|dff6|flipflop_inst~q )))) # (!\dispo|dff6|flipflop_inst~q  & (\comb_8|state.DISP~q  & (\estoq|dff6|flipflop_inst~q  & 
// \comb_4|somador6|Cout~0_combout )))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\dispo|dff6|flipflop_inst~q ),
	.datac(\estoq|dff6|flipflop_inst~q ),
	.datad(\comb_4|somador6|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador7|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador7|Cout~0 .lut_mask = 16'hEC80;
defparam \comb_4|somador7|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y3_N24
fiftyfivenm_lcell_comb \comb_4|somador8|S~0 (
// Equation(s):
// \comb_4|somador8|S~0_combout  = \dispo|dff7|flipflop_inst~q  $ (\comb_4|somador7|Cout~0_combout  $ (((\comb_8|state.DISP~q  & \estoq|dff7|flipflop_inst~q ))))

	.dataa(\comb_8|state.DISP~q ),
	.datab(\estoq|dff7|flipflop_inst~q ),
	.datac(\dispo|dff7|flipflop_inst~q ),
	.datad(\comb_4|somador7|Cout~0_combout ),
	.cin(gnd),
	.combout(\comb_4|somador8|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_4|somador8|S~0 .lut_mask = 16'h8778;
defparam \comb_4|somador8|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y3_N25
dffeas \dispo|dff7|flipflop_inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_4|somador8|S~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dispo|dff7|flipflop_inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dispo|dff7|flipflop_inst .is_wysiwyg = "true";
defparam \dispo|dff7|flipflop_inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N22
fiftyfivenm_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\dispo|dff1|flipflop_inst~q ) # ((\dispo|dff2|flipflop_inst~q ) # ((\dispo|dff0|flipflop_inst~q ) # (\dispo|dff7|flipflop_inst~q )))

	.dataa(\dispo|dff1|flipflop_inst~q ),
	.datab(\dispo|dff2|flipflop_inst~q ),
	.datac(\dispo|dff0|flipflop_inst~q ),
	.datad(\dispo|dff7|flipflop_inst~q ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFFFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N16
fiftyfivenm_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (\WideOr0~0_combout ) # (!\comb_5|WideAnd0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\WideOr0~0_combout ),
	.datad(\comb_5|WideAnd0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hF0FF;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N10
fiftyfivenm_lcell_comb \comb_7|Selector1~0 (
// Equation(s):
// \comb_7|Selector1~0_combout  = (\gar~input_o  & (\pos~input_o  & (!\comb_7|state.V1~q  & \WideOr0~combout )))

	.dataa(\gar~input_o ),
	.datab(\pos~input_o ),
	.datac(\comb_7|state.V1~q ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\comb_7|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|Selector1~0 .lut_mask = 16'h0800;
defparam \comb_7|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N11
dffeas \comb_7|state.V1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_7|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|state.V1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|state.V1 .is_wysiwyg = "true";
defparam \comb_7|state.V1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y3_N4
fiftyfivenm_lcell_comb \comb_7|Selector2~0 (
// Equation(s):
// \comb_7|Selector2~0_combout  = ((\gar~input_o  & (!\pos~input_o  & \comb_7|state.AL~q ))) # (!\WideOr0~combout )

	.dataa(\gar~input_o ),
	.datab(\pos~input_o ),
	.datac(\comb_7|state.AL~q ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\comb_7|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \comb_7|Selector2~0 .lut_mask = 16'h20FF;
defparam \comb_7|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y3_N5
dffeas \comb_7|state.AL (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\comb_7|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_7|state.AL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_7|state.AL .is_wysiwyg = "true";
defparam \comb_7|state.AL .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign disp = \disp~output_o ;

assign add_rolha = \add_rolha~output_o ;

assign ve = \ve~output_o ;

assign done = \done~output_o ;

assign alarme = \alarme~output_o ;

assign rolha5 = \rolha5~output_o ;

assign rolha_disponivel[0] = \rolha_disponivel[0]~output_o ;

assign rolha_disponivel[1] = \rolha_disponivel[1]~output_o ;

assign rolha_disponivel[2] = \rolha_disponivel[2]~output_o ;

assign rolha_disponivel[3] = \rolha_disponivel[3]~output_o ;

assign rolha_disponivel[4] = \rolha_disponivel[4]~output_o ;

assign rolha_disponivel[5] = \rolha_disponivel[5]~output_o ;

assign rolha_disponivel[6] = \rolha_disponivel[6]~output_o ;

assign rolha_disponivel[7] = \rolha_disponivel[7]~output_o ;

assign estoque[0] = \estoque[0]~output_o ;

assign estoque[1] = \estoque[1]~output_o ;

assign estoque[2] = \estoque[2]~output_o ;

assign estoque[3] = \estoque[3]~output_o ;

assign estoque[4] = \estoque[4]~output_o ;

assign estoque[5] = \estoque[5]~output_o ;

assign estoque[6] = \estoque[6]~output_o ;

assign estoque[7] = \estoque[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
