vendor_name = ModelSim
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual12.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/vedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/divisor_frequencia.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/register.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_dispenservedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sub8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/contador.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/testecontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/comparador_8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_maior15.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/level_to_pulse.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_dispenser.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform3.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_mefcontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = teste
instance = comp, \cont_done~output , cont_done~output, teste, 1
instance = comp, \wire_cont1[0]~output , wire_cont1[0]~output, teste, 1
instance = comp, \wire_cont1[1]~output , wire_cont1[1]~output, teste, 1
instance = comp, \wire_cont1[2]~output , wire_cont1[2]~output, teste, 1
instance = comp, \wire_cont1[3]~output , wire_cont1[3]~output, teste, 1
instance = comp, \wire_cont1[4]~output , wire_cont1[4]~output, teste, 1
instance = comp, \wire_cont1[5]~output , wire_cont1[5]~output, teste, 1
instance = comp, \wire_cont1[6]~output , wire_cont1[6]~output, teste, 1
instance = comp, \wire_cont1[7]~output , wire_cont1[7]~output, teste, 1
instance = comp, \wire_cont12[0]~output , wire_cont12[0]~output, teste, 1
instance = comp, \wire_cont12[1]~output , wire_cont12[1]~output, teste, 1
instance = comp, \wire_cont12[2]~output , wire_cont12[2]~output, teste, 1
instance = comp, \wire_cont12[3]~output , wire_cont12[3]~output, teste, 1
instance = comp, \wire_cont12[4]~output , wire_cont12[4]~output, teste, 1
instance = comp, \wire_cont12[5]~output , wire_cont12[5]~output, teste, 1
instance = comp, \wire_cont12[6]~output , wire_cont12[6]~output, teste, 1
instance = comp, \wire_cont12[7]~output , wire_cont12[7]~output, teste, 1
instance = comp, \tem_12~output , tem_12~output, teste, 1
instance = comp, \clk~input , clk~input, teste, 1
instance = comp, \start_count~input , start_count~input, teste, 1
instance = comp, \comb_4|Selector0~0 , comb_4|Selector0~0, teste, 1
instance = comp, \comb_5|count[0]~21 , comb_5|count[0]~21, teste, 1
instance = comp, \comb_5|count[0] , comb_5|count[0], teste, 1
instance = comp, \comb_5|count[1]~7 , comb_5|count[1]~7, teste, 1
instance = comp, \comb_5|count[1] , comb_5|count[1], teste, 1
instance = comp, \comb_5|count[2]~9 , comb_5|count[2]~9, teste, 1
instance = comp, \comb_5|count[2] , comb_5|count[2], teste, 1
instance = comp, \comb_5|count[3]~11 , comb_5|count[3]~11, teste, 1
instance = comp, \comb_5|count[3] , comb_5|count[3], teste, 1
instance = comp, \comb_3|WideAnd0~0 , comb_3|WideAnd0~0, teste, 1
instance = comp, \comb_5|count[4]~13 , comb_5|count[4]~13, teste, 1
instance = comp, \comb_5|count[4] , comb_5|count[4], teste, 1
instance = comp, \comb_5|count[5]~15 , comb_5|count[5]~15, teste, 1
instance = comp, \comb_5|count[5] , comb_5|count[5], teste, 1
instance = comp, \comb_5|count[6]~17 , comb_5|count[6]~17, teste, 1
instance = comp, \comb_5|count[6] , comb_5|count[6], teste, 1
instance = comp, \comb_5|count[7]~19 , comb_5|count[7]~19, teste, 1
instance = comp, \comb_5|count[7] , comb_5|count[7], teste, 1
instance = comp, \comb_3|WideAnd0~2 , comb_3|WideAnd0~2, teste, 1
instance = comp, \comb_4|Selector1~0 , comb_4|Selector1~0, teste, 1
instance = comp, \resetar~input , resetar~input, teste, 1
instance = comp, \comb_4|state.CONT12 , comb_4|state.CONT12, teste, 1
instance = comp, \comb_3|WideAnd0~1 , comb_3|WideAnd0~1, teste, 1
instance = comp, \comb_3|WideAnd0 , comb_3|WideAnd0, teste, 1
instance = comp, \comb_4|Selector0~1 , comb_4|Selector0~1, teste, 1
instance = comp, \comb_4|state.C1 , comb_4|state.C1, teste, 1
instance = comp, \comb_4|nextstate.CONT1~0 , comb_4|nextstate.CONT1~0, teste, 1
instance = comp, \comb_4|state.CONT1 , comb_4|state.CONT1, teste, 1
instance = comp, \comb_4|state.WAIT , comb_4|state.WAIT, teste, 1
instance = comp, \comb_6|count[0]~21 , comb_6|count[0]~21, teste, 1
instance = comp, \comb_6|count[1]~7 , comb_6|count[1]~7, teste, 1
instance = comp, \comb_6|count[1] , comb_6|count[1], teste, 1
instance = comp, \comb_6|count[0] , comb_6|count[0], teste, 1
instance = comp, \comb_6|count[2]~9 , comb_6|count[2]~9, teste, 1
instance = comp, \comb_6|count[2] , comb_6|count[2], teste, 1
instance = comp, \comb_6|count[3]~11 , comb_6|count[3]~11, teste, 1
instance = comp, \comb_6|count[3] , comb_6|count[3], teste, 1
instance = comp, \comb_6|count[4]~13 , comb_6|count[4]~13, teste, 1
instance = comp, \comb_6|count[4] , comb_6|count[4], teste, 1
instance = comp, \comb_6|count[5]~15 , comb_6|count[5]~15, teste, 1
instance = comp, \comb_6|count[5] , comb_6|count[5], teste, 1
instance = comp, \comb_6|count[6]~17 , comb_6|count[6]~17, teste, 1
instance = comp, \comb_6|count[6] , comb_6|count[6], teste, 1
instance = comp, \comb_6|count[7]~19 , comb_6|count[7]~19, teste, 1
instance = comp, \comb_6|count[7] , comb_6|count[7], teste, 1
