vendor_name = ModelSim
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual12.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/vedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/divisor_frequencia.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/register.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_dispenservedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sub8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/contador.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/testecontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/comparador_8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_maior15.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/level_to_pulse.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_dispenser.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform3.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_mefcontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = teste
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, teste, 1
instance = comp, \Motor~output , Motor~output, teste, 1
instance = comp, \motor_signal~input , motor_signal~input, teste, 1
instance = comp, \clk~input , clk~input, teste, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, teste, 1
instance = comp, \cq_signal~input , cq_signal~input, teste, 1
instance = comp, \Alarme~input , Alarme~input, teste, 1
instance = comp, \comb_6|D0|flipflop_inst , comb_6|D0|flipflop_inst, teste, 1
instance = comp, \comb_6|D1_and , comb_6|D1_and, teste, 1
instance = comp, \comb_6|D1|flipflop_inst , comb_6|D1|flipflop_inst, teste, 1
instance = comp, \comb~0 , comb~0, teste, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, teste, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
