vendor_name = ModelSim
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/main.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/divisor_frequencia.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/register.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/contador.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/comparador_8bit.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/eh_maior15.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/level_to_pulse.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/MEF_dispenser.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/MEF_main.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/estoque.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, E:/pbl real/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = MEF_main
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MEF_main, 1
instance = comp, \motor~output , motor~output, MEF_main, 1
instance = comp, \EV~output , EV~output, MEF_main, 1
instance = comp, \pos_ve~output , pos_ve~output, MEF_main, 1
instance = comp, \count~output , count~output, MEF_main, 1
instance = comp, \resetar~output , resetar~output, MEF_main, 1
instance = comp, \Desc_signal~output , Desc_signal~output, MEF_main, 1
instance = comp, \controle_qualidade~output , controle_qualidade~output, MEF_main, 1
instance = comp, \pos_cq~output , pos_cq~output, MEF_main, 1
instance = comp, \clk~input , clk~input, MEF_main, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MEF_main, 1
instance = comp, \start~input , start~input, MEF_main, 1
instance = comp, \ve_done~input , ve_done~input, MEF_main, 1
instance = comp, \cont_done~input , cont_done~input, MEF_main, 1
instance = comp, \sensor_cq~input , sensor_cq~input, MEF_main, 1
instance = comp, \descarte~input , descarte~input, MEF_main, 1
instance = comp, \Mux1~0 , Mux1~0, MEF_main, 1
instance = comp, \garrafa~input , garrafa~input, MEF_main, 1
instance = comp, \sensor_de_nivel~input , sensor_de_nivel~input, MEF_main, 1
instance = comp, \Mux0~0 , Mux0~0, MEF_main, 1
instance = comp, \Mux0~1 , Mux0~1, MEF_main, 1
instance = comp, \Mux0~2 , Mux0~2, MEF_main, 1
instance = comp, \Mux2~0 , Mux2~0, MEF_main, 1
instance = comp, \Mux2~1 , Mux2~1, MEF_main, 1
instance = comp, \reset~input , reset~input, MEF_main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MEF_main, 1
instance = comp, \state[0] , state[0], MEF_main, 1
instance = comp, \Mux1~1 , Mux1~1, MEF_main, 1
instance = comp, \Mux1~2 , Mux1~2, MEF_main, 1
instance = comp, \Mux1~3 , Mux1~3, MEF_main, 1
instance = comp, \state[1] , state[1], MEF_main, 1
instance = comp, \Mux0~3 , Mux0~3, MEF_main, 1
instance = comp, \comb_50|WideAnd0~2 , comb_50|WideAnd0~2, MEF_main, 1
instance = comp, \Mux0~4 , Mux0~4, MEF_main, 1
instance = comp, \state[2] , state[2], MEF_main, 1
instance = comp, \comb_50|WideAnd0~0 , comb_50|WideAnd0~0, MEF_main, 1
instance = comp, \comb_50|WideAnd0~1 , comb_50|WideAnd0~1, MEF_main, 1
instance = comp, \comb_50|WideAnd0~3 , comb_50|WideAnd0~3, MEF_main, 1
instance = comp, \comb_50|WideAnd0~4 , comb_50|WideAnd0~4, MEF_main, 1
instance = comp, \comb_50|WideAnd0~5 , comb_50|WideAnd0~5, MEF_main, 1
instance = comp, \comb_50|WideAnd0~6 , comb_50|WideAnd0~6, MEF_main, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MEF_main, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MEF_main, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MEF_main, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
