vendor_name = ModelSim
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual12.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/vedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = MEF_vedacao
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MEF_vedacao, 1
instance = comp, \ve~output , ve~output, MEF_vedacao, 1
instance = comp, \done~output , done~output, MEF_vedacao, 1
instance = comp, \alarme~output , alarme~output, MEF_vedacao, 1
instance = comp, \clk~input , clk~input, MEF_vedacao, 1
instance = comp, \garrafa~input , garrafa~input, MEF_vedacao, 1
instance = comp, \pos~input , pos~input, MEF_vedacao, 1
instance = comp, \rolha~input , rolha~input, MEF_vedacao, 1
instance = comp, \Mux1~0 , Mux1~0, MEF_vedacao, 1
instance = comp, \Mux0~0 , Mux0~0, MEF_vedacao, 1
instance = comp, \nextstate[1] , nextstate[1], MEF_vedacao, 1
instance = comp, \reset~input , reset~input, MEF_vedacao, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MEF_vedacao, 1
instance = comp, \state[1] , state[1], MEF_vedacao, 1
instance = comp, \Mux2~0 , Mux2~0, MEF_vedacao, 1
instance = comp, \Mux2~0clkctrl , Mux2~0clkctrl, MEF_vedacao, 1
instance = comp, \nextstate[0] , nextstate[0], MEF_vedacao, 1
instance = comp, \state[0] , state[0], MEF_vedacao, 1
instance = comp, \comb_47|ve , comb_47|ve, MEF_vedacao, 1
instance = comp, \comb_47|alarme , comb_47|alarme, MEF_vedacao, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, MEF_vedacao, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, MEF_vedacao, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, MEF_vedacao, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
