vendor_name = ModelSim
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_contador_duzias.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform1.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_vedacao.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform2.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/d_flipflop.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual5.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual5.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_igual12.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/ehigual12.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/double_dabble.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/decoder_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display_decimal.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/mux2x1.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum4bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/display.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/vedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/divisor_frequencia.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/register.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_dispenservedacao.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sub8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/sum8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/contador.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/testecontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/comparador_8bit.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/eh_maior15.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/level_to_pulse.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_dispenser.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform3.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/MEF_main.v
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/teste_mefcontador.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/Waveform4.vwf
source_file = 1, D:/RepPBLCD3/PBL CD - PROBLEMA 3/db/pbl3.cbx.xml
design_name = teste
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, teste, 1
instance = comp, \cont_done~output , cont_done~output, teste, 1
instance = comp, \wire_cont1[0]~output , wire_cont1[0]~output, teste, 1
instance = comp, \wire_cont1[1]~output , wire_cont1[1]~output, teste, 1
instance = comp, \wire_cont1[2]~output , wire_cont1[2]~output, teste, 1
instance = comp, \wire_cont1[3]~output , wire_cont1[3]~output, teste, 1
instance = comp, \wire_cont1[4]~output , wire_cont1[4]~output, teste, 1
instance = comp, \wire_cont1[5]~output , wire_cont1[5]~output, teste, 1
instance = comp, \wire_cont1[6]~output , wire_cont1[6]~output, teste, 1
instance = comp, \wire_cont1[7]~output , wire_cont1[7]~output, teste, 1
instance = comp, \wire_cont12[0]~output , wire_cont12[0]~output, teste, 1
instance = comp, \wire_cont12[1]~output , wire_cont12[1]~output, teste, 1
instance = comp, \wire_cont12[2]~output , wire_cont12[2]~output, teste, 1
instance = comp, \wire_cont12[3]~output , wire_cont12[3]~output, teste, 1
instance = comp, \wire_cont12[4]~output , wire_cont12[4]~output, teste, 1
instance = comp, \wire_cont12[5]~output , wire_cont12[5]~output, teste, 1
instance = comp, \wire_cont12[6]~output , wire_cont12[6]~output, teste, 1
instance = comp, \wire_cont12[7]~output , wire_cont12[7]~output, teste, 1
instance = comp, \tem_12~output , tem_12~output, teste, 1
instance = comp, \Motor~output , Motor~output, teste, 1
instance = comp, \start_cont~output , start_cont~output, teste, 1
instance = comp, \Ev~output , Ev~output, teste, 1
instance = comp, \garrafa_ve~output , garrafa_ve~output, teste, 1
instance = comp, \alarme~output , alarme~output, teste, 1
instance = comp, \ve~output , ve~output, teste, 1
instance = comp, \done~output , done~output, teste, 1
instance = comp, \clk~input , clk~input, teste, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, teste, 1
instance = comp, \comb_4|state.CONT1~clkctrl , comb_4|state.CONT1~clkctrl, teste, 1
instance = comp, \comb_5|count[0]~21 , comb_5|count[0]~21, teste, 1
instance = comp, \comb_5|count[1]~7 , comb_5|count[1]~7, teste, 1
instance = comp, \comb_5|count[1] , comb_5|count[1], teste, 1
instance = comp, \comb_5|count[2]~9 , comb_5|count[2]~9, teste, 1
instance = comp, \comb_5|count[2] , comb_5|count[2], teste, 1
instance = comp, \comb_5|count[3]~11 , comb_5|count[3]~11, teste, 1
instance = comp, \comb_5|count[3] , comb_5|count[3], teste, 1
instance = comp, \comb_5|count[4]~13 , comb_5|count[4]~13, teste, 1
instance = comp, \comb_5|count[4] , comb_5|count[4], teste, 1
instance = comp, \comb_5|count[5]~15 , comb_5|count[5]~15, teste, 1
instance = comp, \comb_5|count[5] , comb_5|count[5], teste, 1
instance = comp, \comb_5|count[6]~17 , comb_5|count[6]~17, teste, 1
instance = comp, \comb_5|count[6] , comb_5|count[6], teste, 1
instance = comp, \comb_5|count[7]~19 , comb_5|count[7]~19, teste, 1
instance = comp, \comb_5|count[7] , comb_5|count[7], teste, 1
instance = comp, \comb_3|WideAnd0~1 , comb_3|WideAnd0~1, teste, 1
instance = comp, \comb_4|Selector1~0 , comb_4|Selector1~0, teste, 1
instance = comp, \resetar~input , resetar~input, teste, 1
instance = comp, \resetar~inputclkctrl , resetar~inputclkctrl, teste, 1
instance = comp, \comb_4|state.CONT12 , comb_4|state.CONT12, teste, 1
instance = comp, \comb_4|state.CONT12~clkctrl , comb_4|state.CONT12~clkctrl, teste, 1
instance = comp, \comb_5|count[0] , comb_5|count[0], teste, 1
instance = comp, \comb_3|WideAnd0~0 , comb_3|WideAnd0~0, teste, 1
instance = comp, \comb_3|WideAnd0 , comb_3|WideAnd0, teste, 1
instance = comp, \start~input , start~input, teste, 1
instance = comp, \sensor_cq~input , sensor_cq~input, teste, 1
instance = comp, \ve_done~input , ve_done~input, teste, 1
instance = comp, \sensor_de_nivel~input , sensor_de_nivel~input, teste, 1
instance = comp, \garrafa~input , garrafa~input, teste, 1
instance = comp, \comb_10|Selector0~0 , comb_10|Selector0~0, teste, 1
instance = comp, \comb_10|state.SR , comb_10|state.SR, teste, 1
instance = comp, \comb_10|Selector1~0 , comb_10|Selector1~0, teste, 1
instance = comp, \comb_10|Selector1~1 , comb_10|Selector1~1, teste, 1
instance = comp, \comb_10|state.Mo , comb_10|state.Mo, teste, 1
instance = comp, \comb_10|Selector2~0 , comb_10|Selector2~0, teste, 1
instance = comp, \comb_10|Selector2~1 , comb_10|Selector2~1, teste, 1
instance = comp, \comb_10|state.En , comb_10|state.En, teste, 1
instance = comp, \comb_10|Selector3~0 , comb_10|Selector3~0, teste, 1
instance = comp, \comb_10|Selector3~1 , comb_10|Selector3~1, teste, 1
instance = comp, \comb_10|state.Vd , comb_10|state.Vd, teste, 1
instance = comp, \comb_10|Selector4~0 , comb_10|Selector4~0, teste, 1
instance = comp, \comb_10|Selector4~1 , comb_10|Selector4~1, teste, 1
instance = comp, \comb_10|state.Cq , comb_10|state.Cq, teste, 1
instance = comp, \comb_10|Selector5~0 , comb_10|Selector5~0, teste, 1
instance = comp, \comb_10|Selector5~1 , comb_10|Selector5~1, teste, 1
instance = comp, \comb_10|state.Co , comb_10|state.Co, teste, 1
instance = comp, \comb_4|Selector0~0 , comb_4|Selector0~0, teste, 1
instance = comp, \comb_4|Selector0~1 , comb_4|Selector0~1, teste, 1
instance = comp, \comb_4|state.C1 , comb_4|state.C1, teste, 1
instance = comp, \comb_4|nextstate.CONT1~0 , comb_4|nextstate.CONT1~0, teste, 1
instance = comp, \comb_4|state.CONT1 , comb_4|state.CONT1, teste, 1
instance = comp, \comb_4|state.WAIT~feeder , comb_4|state.WAIT~feeder, teste, 1
instance = comp, \comb_4|state.WAIT , comb_4|state.WAIT, teste, 1
instance = comp, \comb_6|count[0]~21 , comb_6|count[0]~21, teste, 1
instance = comp, \comb_6|count[1]~7 , comb_6|count[1]~7, teste, 1
instance = comp, \comb_6|count[1] , comb_6|count[1], teste, 1
instance = comp, \comb_6|count[2]~9 , comb_6|count[2]~9, teste, 1
instance = comp, \comb_6|count[2] , comb_6|count[2], teste, 1
instance = comp, \comb_6|count[3]~11 , comb_6|count[3]~11, teste, 1
instance = comp, \comb_6|count[3] , comb_6|count[3], teste, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, teste, 1
instance = comp, \dff0|flipflop_inst~feeder , dff0|flipflop_inst~feeder, teste, 1
instance = comp, \dff0|flipflop_inst , dff0|flipflop_inst, teste, 1
instance = comp, \comb_6|count[0] , comb_6|count[0], teste, 1
instance = comp, \comb_6|count[4]~13 , comb_6|count[4]~13, teste, 1
instance = comp, \comb_6|count[4] , comb_6|count[4], teste, 1
instance = comp, \comb_6|count[5]~15 , comb_6|count[5]~15, teste, 1
instance = comp, \comb_6|count[5] , comb_6|count[5], teste, 1
instance = comp, \comb_6|count[6]~17 , comb_6|count[6]~17, teste, 1
instance = comp, \comb_6|count[6] , comb_6|count[6], teste, 1
instance = comp, \comb_6|count[7]~19 , comb_6|count[7]~19, teste, 1
instance = comp, \comb_6|count[7] , comb_6|count[7], teste, 1
instance = comp, \r~input , r~input, teste, 1
instance = comp, \comb_11|Selector2~0 , comb_11|Selector2~0, teste, 1
instance = comp, \comb_11|state.AL , comb_11|state.AL, teste, 1
instance = comp, \comb_11|Selector1~0 , comb_11|Selector1~0, teste, 1
instance = comp, \comb_11|state.V1 , comb_11|state.V1, teste, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, teste, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, teste, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
