// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2025 15:30:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg gar;
reg pos;
reg [7:0] qntsrolhas;
reg reset;
reg switch_add_rolha;
// wires                                               
wire add_rolha;
wire alarme;
wire disp;
wire dispenser;
wire done;
wire [7:0] estoque;
wire pode_repor;
wire rolha5;
wire [7:0] rolha_disponivel;
wire tem_15;
wire ve;
wire [7:0] whatever_is_available;

// assign statements (if any)                          
teste i1 (
// port map - connection between master ports and signals/registers   
	.add_rolha(add_rolha),
	.alarme(alarme),
	.clk(clk),
	.disp(disp),
	.dispenser(dispenser),
	.done(done),
	.estoque(estoque),
	.gar(gar),
	.pode_repor(pode_repor),
	.pos(pos),
	.qntsrolhas(qntsrolhas),
	.reset(reset),
	.rolha5(rolha5),
	.rolha_disponivel(rolha_disponivel),
	.switch_add_rolha(switch_add_rolha),
	.tem_15(tem_15),
	.ve(ve),
	.whatever_is_available(whatever_is_available)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// gar
initial
begin
	gar = 1'b1;
end 

// pos
initial
begin
	pos = 1'b1;
end 
// qntsrolhas[ 7 ]
initial
begin
	qntsrolhas[7] = 1'b0;
end 
// qntsrolhas[ 6 ]
initial
begin
	qntsrolhas[6] = 1'b0;
end 
// qntsrolhas[ 5 ]
initial
begin
	qntsrolhas[5] = 1'b0;
end 
// qntsrolhas[ 4 ]
initial
begin
	qntsrolhas[4] = 1'b0;
end 
// qntsrolhas[ 3 ]
initial
begin
	qntsrolhas[3] = 1'b0;
end 
// qntsrolhas[ 2 ]
initial
begin
	qntsrolhas[2] = 1'b0;
end 
// qntsrolhas[ 1 ]
initial
begin
	repeat(6)
	begin
		qntsrolhas[1] = 1'b0;
		qntsrolhas[1] = #75000 1'b1;
		# 75000;
	end
	qntsrolhas[1] = 1'b0;
	qntsrolhas[1] = #75000 1'b1;
end 
// qntsrolhas[ 0 ]
initial
begin
	repeat(6)
	begin
		qntsrolhas[0] = 1'b0;
		qntsrolhas[0] = #75000 1'b1;
		# 75000;
	end
	qntsrolhas[0] = 1'b0;
	qntsrolhas[0] = #75000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// switch_add_rolha
initial
begin
	switch_add_rolha = 1'b0;
end 
endmodule

