// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2025 21:44:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg resetar;
reg start_count;
// wires                                               
wire cont_done;
wire tem_12;
wire [7:0] wire_cont1;
wire [7:0] wire_cont12;

// assign statements (if any)                          
teste i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.cont_done(cont_done),
	.resetar(resetar),
	.start_count(start_count),
	.tem_12(tem_12),
	.wire_cont1(wire_cont1),
	.wire_cont12(wire_cont12)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(199)
	begin
		clk = 1'b0;
		clk = #2500 1'b1;
		# 2500;
	end
	clk = 1'b0;
	clk = #2500 1'b1;
	clk = #1500 1'b0;
end 

// resetar
initial
begin
	resetar = 1'b0;
end 

// start_count
initial
begin
	start_count = 1'b1;
	start_count = #999000 1'b0;
end 
endmodule

