// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2025 22:39:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MEF_vedacao
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEF_vedacao_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg garrafa;
reg pos;
reg reset;
reg rolha;
// wires                                               
wire alarme;
wire done;
wire ve;

// assign statements (if any)                          
MEF_vedacao i1 (
// port map - connection between master ports and signals/registers   
	.alarme(alarme),
	.clk(clk),
	.done(done),
	.garrafa(garrafa),
	.pos(pos),
	.reset(reset),
	.rolha(rolha),
	.ve(ve)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// garrafa
initial
begin
	garrafa = 1'b0;
end 

// pos
initial
begin
	pos = 1'b0;
end 

// rolha
initial
begin
	rolha = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

