// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2025 13:51:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          main
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module main_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_system;
reg garrafa;
reg sensor_cq;
reg sensor_de_nivel;
reg start;
reg switch_add_rolha;
reg switch_descarte;
// wires                                               
wire Alarme;
wire Descarte;
wire Disp;
wire [13:0] Display_duzias;
wire [13:0] Displayr_disp;
wire [13:0] Displayr_estq;
wire Ev;
wire Motor;
wire Ve;
wire estaemcq;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.Alarme(Alarme),
	.Descarte(Descarte),
	.Disp(Disp),
	.Display_duzias(Display_duzias),
	.Displayr_disp(Displayr_disp),
	.Displayr_estq(Displayr_estq),
	.Ev(Ev),
	.Motor(Motor),
	.Ve(Ve),
	.clk_system(clk_system),
	.estaemcq(estaemcq),
	.garrafa(garrafa),
	.sensor_cq(sensor_cq),
	.sensor_de_nivel(sensor_de_nivel),
	.start(start),
	.switch_add_rolha(switch_add_rolha),
	.switch_descarte(switch_descarte)
);
initial 
begin 
#1000000 $finish;
end 
endmodule

