// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2025 22:03:00"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Alarme;
reg clk;
reg cq_signal;
reg motor_signal;
// wires                                               
wire Motor;

// assign statements (if any)                          
teste i1 (
// port map - connection between master ports and signals/registers   
	.Alarme(Alarme),
	.Motor(Motor),
	.clk(clk),
	.cq_signal(cq_signal),
	.motor_signal(motor_signal)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// Alarme
initial
begin
	Alarme = 1'b0;
end 

// cq_signal
always
begin
	cq_signal = 1'b0;
	cq_signal = #250000 1'b1;
	#250000;
end 

// motor_signal
initial
begin
	motor_signal = 1'b0;
end 
endmodule

