// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2025 19:37:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          estoque
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module estoque_vlg_vec_tst();
// constants                                           
// general purpose registers
reg add_rolha;
reg clk;
reg done;
reg reset;
// wires                                               
wire ACIONAR_DISPENSER;
wire ALERTA_ESTOQUE_BAIXO;
wire [7:0] CONTAGEM_ROLHAS_ESTOQUE;
wire [7:0] CONTAGEM_ROLHAS_LINHA;
wire [7:0] VALOR_SAIDA_ESTOQUE;

// assign statements (if any)                          
estoque i1 (
// port map - connection between master ports and signals/registers   
	.ACIONAR_DISPENSER(ACIONAR_DISPENSER),
	.ALERTA_ESTOQUE_BAIXO(ALERTA_ESTOQUE_BAIXO),
	.CONTAGEM_ROLHAS_ESTOQUE(CONTAGEM_ROLHAS_ESTOQUE),
	.CONTAGEM_ROLHAS_LINHA(CONTAGEM_ROLHAS_LINHA),
	.VALOR_SAIDA_ESTOQUE(VALOR_SAIDA_ESTOQUE),
	.add_rolha(add_rolha),
	.clk(clk),
	.done(done),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// add_rolha
initial
begin
	add_rolha = 1'b0;
	add_rolha = #10000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// done
initial
begin
	done = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

