// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2025 23:04:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg garrafa;
reg r;
reg resetar;
reg sensor_cq;
reg sensor_de_nivel;
reg start;
reg ve_done;
// wires                                               
wire Ev;
wire Motor;
wire alarme;
wire cont_done;
wire done;
wire garrafa_ve;
wire start_cont;
wire tem_12;
wire ve;
wire [7:0] wire_cont1;
wire [7:0] wire_cont12;

// assign statements (if any)                          
teste i1 (
// port map - connection between master ports and signals/registers   
	.Ev(Ev),
	.Motor(Motor),
	.alarme(alarme),
	.clk(clk),
	.cont_done(cont_done),
	.done(done),
	.garrafa(garrafa),
	.garrafa_ve(garrafa_ve),
	.r(r),
	.resetar(resetar),
	.sensor_cq(sensor_cq),
	.sensor_de_nivel(sensor_de_nivel),
	.start(start),
	.start_cont(start_cont),
	.tem_12(tem_12),
	.ve(ve),
	.ve_done(ve_done),
	.wire_cont1(wire_cont1),
	.wire_cont12(wire_cont12)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// garrafa
initial
begin
	garrafa = 1'b1;
end 

// r
initial
begin
	r = 1'b0;
end 

// resetar
initial
begin
	resetar = 1'b0;
end 

// sensor_cq
initial
begin
	sensor_cq = 1'b1;
end 

// sensor_de_nivel
initial
begin
	sensor_de_nivel = 1'b1;
end 

// start
initial
begin
	start = 1'b0;
end 

// ve_done
initial
begin
	ve_done = 1'b1;
end 
endmodule

