// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2025 19:30:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MEF_contador_duzias
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEF_contador_duzias_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg cont12;
reg cq;
reg reset;
// wires                                               
wire add_cont12;
wire cont1;

// assign statements (if any)                          
MEF_contador_duzias i1 (
// port map - connection between master ports and signals/registers   
	.add_cont12(add_cont12),
	.clk(clk),
	.cont1(cont1),
	.cont12(cont12),
	.cq(cq),
	.reset(reset)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

// cont12
initial
begin
	repeat(6)
	begin
		cont12 = 1'b0;
		cont12 = #75000 1'b1;
		# 75000;
	end
	cont12 = 1'b0;
	cont12 = #75000 1'b1;
end 

// cq
initial
begin
	cq = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 
endmodule

