// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2025 14:43:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MEF_dispenser
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MEF_dispenser_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg rolha5;
reg switch_add_rolha;
// wires                                               
wire add_rolha;
wire disp;

// assign statements (if any)                          
MEF_dispenser i1 (
// port map - connection between master ports and signals/registers   
	.add_rolha(add_rolha),
	.clk(clk),
	.disp(disp),
	.reset(reset),
	.rolha5(rolha5),
	.switch_add_rolha(switch_add_rolha)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// rolha5
initial
begin
	rolha5 = 1'b0;
	rolha5 = #50000 1'b1;
	rolha5 = #200000 1'b0;
end 

// switch_add_rolha
initial
begin
	switch_add_rolha = 1'b0;
	switch_add_rolha = #50000 1'b1;
	switch_add_rolha = #350000 1'b0;
	switch_add_rolha = #200000 1'b1;
	switch_add_rolha = #200000 1'b0;
end 
endmodule

