|teste
start_count => start_count.IN1
resetar => resetar.IN1
clk => clk.IN1
cont_done <= MEF_contador_duzias:comb_4.cont_done
wire_cont1[0] <= wire_cont1[0].DB_MAX_OUTPUT_PORT_TYPE
wire_cont1[1] <= wire_cont1[1].DB_MAX_OUTPUT_PORT_TYPE
wire_cont1[2] <= wire_cont1[2].DB_MAX_OUTPUT_PORT_TYPE
wire_cont1[3] <= wire_cont1[3].DB_MAX_OUTPUT_PORT_TYPE
wire_cont1[4] <= wire_cont1[4].DB_MAX_OUTPUT_PORT_TYPE
wire_cont1[5] <= wire_cont1[5].DB_MAX_OUTPUT_PORT_TYPE
wire_cont1[6] <= wire_cont1[6].DB_MAX_OUTPUT_PORT_TYPE
wire_cont1[7] <= wire_cont1[7].DB_MAX_OUTPUT_PORT_TYPE
wire_cont12[0] <= contador2:comb_6.port4
wire_cont12[1] <= contador2:comb_6.port4
wire_cont12[2] <= contador2:comb_6.port4
wire_cont12[3] <= contador2:comb_6.port4
wire_cont12[4] <= contador2:comb_6.port4
wire_cont12[5] <= contador2:comb_6.port4
wire_cont12[6] <= contador2:comb_6.port4
wire_cont12[7] <= contador2:comb_6.port4
tem_12 <= tem_12.DB_MAX_OUTPUT_PORT_TYPE


|teste|eh_igual12:comb_3
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
in[2] => WideAnd0.IN2
in[3] => WideAnd0.IN3
in[4] => WideAnd0.IN4
in[5] => WideAnd0.IN5
in[6] => WideAnd0.IN6
in[7] => WideAnd0.IN7
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|teste|MEF_contador_duzias:comb_4
cq => always1.IN0
cq => always1.IN0
cq => always1.IN0
cont12 => always1.IN1
cont12 => always1.IN1
cont12 => Selector1.IN3
cont12 => always1.IN1
cont12 => Selector0.IN1
reset => state~3.DATAIN
clk => state~1.DATAIN
cont1 <= cont1.DB_MAX_OUTPUT_PORT_TYPE
add_cont12 <= add_cont12.DB_MAX_OUTPUT_PORT_TYPE
cont_done <= cont_done.DB_MAX_OUTPUT_PORT_TYPE


|teste|contador2:comb_5
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
reset_trigger => count[0]~reg0.ACLR
reset_trigger => count[1]~reg0.ACLR
reset_trigger => count[2]~reg0.ACLR
reset_trigger => count[3]~reg0.ACLR
reset_trigger => count[4]~reg0.ACLR
reset_trigger => count[5]~reg0.ACLR
reset_trigger => count[6]~reg0.ACLR
reset_trigger => count[7]~reg0.ACLR
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
value[0] => Add0.IN8
value[0] => Add1.IN8
value[1] => Add0.IN7
value[1] => Add1.IN7
value[2] => Add0.IN6
value[2] => Add1.IN6
value[3] => Add0.IN5
value[3] => Add1.IN5
value[4] => Add0.IN4
value[4] => Add1.IN4
value[5] => Add0.IN3
value[5] => Add1.IN3
value[6] => Add0.IN2
value[6] => Add1.IN2
value[7] => Add0.IN1
value[7] => Add1.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|contador2:comb_6
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
reset_trigger => count[0]~reg0.ACLR
reset_trigger => count[1]~reg0.ACLR
reset_trigger => count[2]~reg0.ACLR
reset_trigger => count[3]~reg0.ACLR
reset_trigger => count[4]~reg0.ACLR
reset_trigger => count[5]~reg0.ACLR
reset_trigger => count[6]~reg0.ACLR
reset_trigger => count[7]~reg0.ACLR
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
signal => count.OUTPUTSELECT
value[0] => Add0.IN8
value[0] => Add1.IN8
value[1] => Add0.IN7
value[1] => Add1.IN7
value[2] => Add0.IN6
value[2] => Add1.IN6
value[3] => Add0.IN5
value[3] => Add1.IN5
value[4] => Add0.IN4
value[4] => Add1.IN4
value[5] => Add0.IN3
value[5] => Add1.IN3
value[6] => Add0.IN2
value[6] => Add1.IN2
value[7] => Add0.IN1
value[7] => Add1.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


