|teste
clk => clk.IN2
reset => reset.IN3
switch_add_rolha => switch_add_rolha.IN1
qntsrolhas[0] => qntsrolhas[0].IN2
qntsrolhas[1] => qntsrolhas[1].IN2
qntsrolhas[2] => qntsrolhas[2].IN2
qntsrolhas[3] => qntsrolhas[3].IN2
qntsrolhas[4] => qntsrolhas[4].IN2
qntsrolhas[5] => qntsrolhas[5].IN2
qntsrolhas[6] => qntsrolhas[6].IN2
qntsrolhas[7] => qntsrolhas[7].IN2
gar => gar.IN1
pos => pos.IN1
disp <= disp.DB_MAX_OUTPUT_PORT_TYPE
add_rolha <= MEF_dispenser:comb_14.add_rolha
ve <= MEF_vedacao:comb_13.ve
done <= done.DB_MAX_OUTPUT_PORT_TYPE
alarme <= MEF_vedacao:comb_13.alarme
rolha5 <= rolha5.DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[0] <= rolha_disponivel[0].DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[1] <= rolha_disponivel[1].DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[2] <= rolha_disponivel[2].DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[3] <= rolha_disponivel[3].DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[4] <= rolha_disponivel[4].DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[5] <= rolha_disponivel[5].DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[6] <= rolha_disponivel[6].DB_MAX_OUTPUT_PORT_TYPE
rolha_disponivel[7] <= rolha_disponivel[7].DB_MAX_OUTPUT_PORT_TYPE
estoque[0] <= <GND>
estoque[1] <= <GND>
estoque[2] <= <GND>
estoque[3] <= <GND>
estoque[4] <= <GND>
estoque[5] <= <GND>
estoque[6] <= <GND>
estoque[7] <= <GND>
pode_repor <= pode_repor.DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[0] <= whatever_is_available[0].DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[1] <= whatever_is_available[1].DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[2] <= whatever_is_available[2].DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[3] <= whatever_is_available[3].DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[4] <= whatever_is_available[4].DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[5] <= whatever_is_available[5].DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[6] <= whatever_is_available[6].DB_MAX_OUTPUT_PORT_TYPE
whatever_is_available[7] <= whatever_is_available[7].DB_MAX_OUTPUT_PORT_TYPE
tem_15 <= tem_15.DB_MAX_OUTPUT_PORT_TYPE
dispenser <= dispenser.DB_MAX_OUTPUT_PORT_TYPE


|teste|ehmaior_15:comb_4
in[0] => WideAnd0.IN0
in[1] => WideAnd0.IN1
in[2] => WideAnd0.IN2
in[3] => WideAnd0.IN3
in[4] => WideOr0.IN1
in[5] => WideOr0.IN2
in[6] => WideOr0.IN3
in[7] => WideOr0.IN4
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|teste|muxdisp:comb_5
A[0] => outw1[0].IN0
A[1] => outw1[1].IN0
A[2] => outw1[2].IN0
A[3] => outw1[3].IN0
A[4] => outw1[4].IN0
A[5] => outw1[5].IN0
A[6] => outw1[6].IN0
A[7] => outw1[7].IN0
B[0] => outw2[0].IN0
B[1] => outw2[1].IN0
B[2] => outw2[2].IN0
B[3] => outw2[3].IN0
B[4] => outw2[4].IN0
B[5] => outw2[5].IN0
B[6] => outw2[6].IN0
B[7] => outw2[7].IN0
en => outw2[0].IN1
en => outw2[1].IN1
en => outw2[2].IN1
en => outw2[3].IN1
en => outw2[4].IN1
en => outw2[5].IN1
en => outw2[6].IN1
en => outw2[7].IN1
en => outw1[0].IN1
en => outw1[1].IN1
en => outw1[2].IN1
en => outw1[3].IN1
en => outw1[4].IN1
en => outw1[5].IN1
en => outw1[6].IN1
en => outw1[7].IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|teste|mux2x1:comb_6
out <= comb.DB_MAX_OUTPUT_PORT_TYPE
in0 => w1.IN0
in1 => w2.IN0
sel => w2.IN1
sel => w1.IN1


|teste|sum8bit:comb_7
Cout <= sum:somador8.port0
S[0] <= sum:somador1.port1
S[1] <= sum:somador2.port1
S[2] <= sum:somador3.port1
S[3] <= sum:somador4.port1
S[4] <= sum:somador5.port1
S[5] <= sum:somador6.port1
S[6] <= sum:somador7.port1
S[7] <= sum:somador8.port1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1


|teste|sum8bit:comb_7|sum:somador1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|sum8bit:comb_7|sum:somador2
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|sum8bit:comb_7|sum:somador3
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|sum8bit:comb_7|sum:somador4
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|sum8bit:comb_7|sum:somador5
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|sum8bit:comb_7|sum:somador6
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|sum8bit:comb_7|sum:somador7
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|sum8bit:comb_7|sum:somador8
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
S <= comb.DB_MAX_OUTPUT_PORT_TYPE
A => f1.IN0
A => f2.IN0
B => f1.IN1
B => f2.IN1
C => comb.IN1
C => f3.IN1


|teste|contador_disp:reposicao
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
up_down => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
data[0] => Add0.IN8
data[1] => Add0.IN7
data[2] => Add0.IN6
data[3] => Add0.IN5
data[4] => Add0.IN4
data[5] => Add0.IN3
data[6] => Add0.IN2
data[7] => Add0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teste|eh_igual5:comb_11
in[0] => ~NO_FANOUT~
in[1] => w1.IN0
in[2] => w1.IN1
in[3] => WideAnd0.IN1
in[4] => WideAnd0.IN2
in[5] => WideAnd0.IN3
in[6] => WideAnd0.IN4
in[7] => ~NO_FANOUT~
out <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE


|teste|MEF_vedacao:comb_13
garrafa => always1.IN0
garrafa => always1.IN0
garrafa => always1.IN0
rolha => always1.IN1
rolha => always1.IN1
rolha => always1.IN1
rolha => Selector0.IN2
rolha => nextstate.OUTPUTSELECT
rolha => nextstate.OUTPUTSELECT
rolha => Selector2.IN0
pos => always1.IN1
pos => always1.IN1
pos => always1.IN1
pos => always1.IN1
clk => state~1.DATAIN
reset => state~3.DATAIN
ve <= ve.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
alarme <= alarme.DB_MAX_OUTPUT_PORT_TYPE


|teste|MEF_dispenser:comb_14
switch_add_rolha => nextstate.DATAA
switch_add_rolha => always1.IN0
switch_add_rolha => always1.IN0
switch_add_rolha => nextstate.DATAA
switch_add_rolha => always1.IN0
rolha5 => always1.IN1
rolha5 => always1.IN1
rolha5 => always1.IN1
clk => state~1.DATAIN
reset => state~3.DATAIN
disp <= disp.DB_MAX_OUTPUT_PORT_TYPE
add_rolha <= add_rolha.DB_MAX_OUTPUT_PORT_TYPE


